ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d030h ( 53296) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d058 vaddr=40800000 size=02fc0h ( 12224) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2156ch (136556) map[0m
[0;32mI (122) esp_image: segment 3: paddr=00041594 vaddr=40802fc0 size=0b66ch ( 46700) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cc08 vaddr=4080e630 size=01c58h (  7256) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     mmwave_project[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (172) app_init: ELF file SHA256:  a7486f0f1...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 408119D0 len 0006AC40 (427 KiB): RAM[0m
[0;32mI (203) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (209) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (264) uart: queue free spaces: 10[0m
[0;32mI (264) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (264) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (264) uart: queue free spaces: 20[0m
[1;31mE (5254) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5254) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5254) task_wdt: Tasks currently running:[0m
[1;31mE (5254) task_wdt: CPU 0: main[0m
[1;31mE (5254) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200cd6a  RA      : 0x4200cd64  SP      : 0x40814cc0  GP      : 0x4080ee34  
TP      : 0x40814d80  T0      : 0x40022494  T1      : 0x44800000  T2      : 0x20000000  
S0/FP   : 0xffffffff  S1      : 0x40810c9c  A0      : 0x40810d20  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x000013b3  A4      : 0x000013b3  A5      : 0x44800000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x000013c3  S3      : 0x40810d6c  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00006c80  T4      : 0xe0000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (10344) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10344) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10344) task_wdt: Tasks currently running:[0m
[1;31mE (10344) task_wdt: CPU 0: main[0m
[1;31mE (10344) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40807e4e  RA      : 0x40807ee0  SP      : 0x40814c50  GP      : 0x4080ee34  
TP      : 0x40814d80  T0      : 0x40022494  T1      : 0x44400000  T2      : 0x80000000  
S0/FP   : 0x40817ce8  S1      : 0x00000000  A0      : 0x00000001  A1      : 0xffffffff  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x40810d6c  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00007e70  T4      : 0x80000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
