ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228dc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09cd4h ( 40148) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019cfc vaddr=40800000 size=0631ch ( 25372) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15d74h ( 89460) map[0m
[0;32mI (113) esp_image: segment 3: paddr=00035d9c vaddr=4080631c size=05650h ( 22096) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003b3f4 vaddr=4080b970 size=017d0h (  6096) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     mmwave_project[0m
[0;32mI (152) app_init: App version:      1[0m
[0;32mI (155) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (160) app_init: ELF file SHA256:  e5119b6f7...[0m
[0;32mI (164) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (172) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (176) efuse_init: Chip rev:         v0.1[0m
[0;32mI (180) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (186) heap_init: At 4080E830 len 0006DDE0 (439 KiB): RAM[0m
[0;32mI (192) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (221) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (227) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (234) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (238) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (243) main_task: Started on CPU0[0m
[0;32mI (243) main_task: Calling app_main()[0m
[0;32mI (243) main_task: Returned from app_main()[0m
