ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228e0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d028h ( 53288) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d050 vaddr=40800000 size=02fc8h ( 12232) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=216d4h (136916) map[0m
[0;32mI (122) esp_image: segment 3: paddr=000416fc vaddr=40802fc8 size=0b664h ( 46692) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cd68 vaddr=4080e630 size=01c60h (  7264) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     mmwave_project[0m
[0;32mI (164) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (172) app_init: ELF file SHA256:  107af949d...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 40811A00 len 0006AC10 (427 KiB): RAM[0m
[0;32mI (204) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (209) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (264) uart: queue free spaces: 10[0m
[0;32mI (264) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (264) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (364) mmWave_feature: ----- No one here -----[0m
[0;32mI (554) mmWave_feature: ----- No one here -----[0m
[0;32mI (744) mmWave_feature: ----- No one here -----[0m
[0;32mI (934) mmWave_feature: ----- No one here -----[0m
[0;32mI (1134) mmWave_feature: ----- No one here -----[0m
[0;32mI (1324) mmWave_feature: ----- No one here -----[0m
[0;32mI (1514) mmWave_feature: ----- No one here -----[0m
[0;32mI (1714) mmWave_feature: ----- No one here -----[0m
[0;32mI (1924) mmWave_feature: ----- No one here -----[0m
[0;32mI (2114) mmWave_feature: ----- No one here -----[0m
[0;32mI (2304) mmWave_feature: ----- No one here -----[0m
[0;32mI (2504) mmWave_feature: ----- No one here -----[0m
[0;32mI (2704) mmWave_feature: ----- No one here -----[0m
[0;32mI (2894) mmWave_feature: ----- No one here -----[0m
[0;32mI (3094) mmWave_feature: ----- No one here -----[0m
[0;32mI (3294) mmWave_feature: Number of targets: 1[0m
[0;32mI (3484) mmWave_feature: Number of targets: 1[0m
[0;32mI (3684) mmWave_feature: Number of targets: 1[0m
[0;32mI (3884) mmWave_feature: ----- No one here -----[0m
[0;32mI (4074) mmWave_feature: Number of targets: 1[0m
[0;32mI (4274) mmWave_feature: Number of targets: 1[0m
[0;32mI (4464) mmWave_feature: Number of targets: 1[0m
[0;32mI (4664) mmWave_feature: Number of targets: 1[0m
[0;32mI (4864) mmWave_feature: Number of targets: 1[0m
[0;32mI (5054) mmWave_feature: Number of targets: 1[0m
[0;32mI (5264) mmWave_feature: Number of targets: 1[0m
[0;32mI (5454) mmWave_feature: Number of targets: 1[0m
[0;32mI (5654) mmWave_feature: ----- No one here -----[0m
[0;32mI (5854) mmWave_feature: ----- No one here -----[0m
[0;32mI (6054) mmWave_feature: ----- No one here -----[0m
[0;32mI (6244) mmWave_feature: ----- No one here -----[0m
[0;32mI (6444) mmWave_feature: ----- No one here -----[0m
[0;32mI (6634) mmWave_feature: ----- No one here -----[0m
[0;32mI (6834) mmWave_feature: ----- No one here -----[0m
[0;32mI (7034) mmWave_feature: ----- No one here -----[0m
[0;32mI (7224) mmWave_feature: ----- No one here -----[0m
[0;32mI (7424) mmWave_feature: Number of targets: 1[0m
[0;32mI (7624) mmWave_feature: ----- No one here -----[0m
[0;32mI (7814) mmWave_feature: ----- No one here -----[0m
[0;32mI (8014) mmWave_feature: ----- No one here -----[0m
[0;32mI (8214) mmWave_feature: ----- No one here -----[0m
[0;32mI (8404) mmWave_feature: ----- No one here -----[0m
[0;32mI (8604) mmWave_feature: ----- No one here -----[0m
[0;32mI (8804) mmWave_feature: ----- No one here -----[0m
[0;32mI (8994) mmWave_feature: ----- No one here -----[0m
[0;32mI (9194) mmWave_feature: ----- No one here -----[0m
[0;32mI (9384) mmWave_feature: Number of targets: 1[0m
[0;32mI (9584) mmWave_feature: Number of targets: 1[0m
[0;32mI (9784) mmWave_feature: Number of targets: 1[0m
[0;32mI (9974) mmWave_feature: Number of targets: 1[0m
[0;32mI (10174) mmWave_feature: Number of targets: 1[0m
[0;32mI (10374) mmWave_feature: Number of targets: 1[0m
[0;32mI (10574) mmWave_feature: Number of targets: 1[0m
[0;32mI (10774) mmWave_feature: Number of targets: 1[0m
[0;32mI (10974) mmWave_feature: Number of targets: 1[0m
[0;32mI (11174) mmWave_feature: Number of targets: 1[0m
[0;32mI (11374) mmWave_feature: Number of targets: 1[0m
[0;32mI (11574) mmWave_feature: Number of targets: 1[0m
[0;32mI (11774) mmWave_feature: Number of targets: 1[0m
[0;32mI (11974) mmWave_feature: Number of targets: 1[0m
[0;32mI (12174) mmWave_feature: Number of targets: 1[0m
[0;32mI (12374) mmWave_feature: Number of targets: 1[0m
[0;32mI (12574) mmWave_feature: Number of targets: 1[0m
[0;32mI (12774) mmWave_feature: Number of targets: 1[0m
[0;32mI (12974) mmWave_feature: Number of targets: 1[0m
[0;32mI (13164) mmWave_feature: Number of targets: 1[0m
[0;32mI (13364) mmWave_feature: Number of targets: 1[0m
[0;32mI (13564) mmWave_feature: Number of targets: 1[0m
[0;32mI (13754) mmWave_feature: Number of targets: 1[0m
[0;32mI (13954) mmWave_feature: Number of targets: 1[0m
[0;32mI (14144) mmWave_feature: Number of targets: 1[0m
[0;32mI (14344) mmWave_feature: Number of targets: 1[0m
[0;32mI (14544) mmWave_feature: Number of targets: 1[0m
[0;32mI (14744) mmWave_feature: Number of targets: 1[0m
[0;32mI (14944) mmWave_feature: Number of targets: 1[0m
[0;32mI (15144) mmWave_feature: Number of targets: 1[0m
[0;32mI (15344) mmWave_feature: Number of targets: 1[0m
[0;32mI (15544) mmWave_feature: Number of targets: 1[0m
[0;32mI (15744) mmWave_feature: Number of targets: 1[0m
[0;32mI (15944) mmWave_feature: Number of targets: 1[0m
[0;32mI (16144) mmWave_feature: Number of targets: 1[0m
[0;32mI (16344) mmWave_feature: Number of targets: 1[0m
[0;32mI (16544) mmWave_feature: Number of targets: 1[0m
[0;32mI (16744) mmWave_feature: Number of targets: 1[0m
[0;32mI (16944) mmWave_feature: Number of targets: 1[0m
[0;32mI (17144) mmWave_feature: Number of targets: 1[0m
[0;32mI (17344) mmWave_feature: Number of targets: 1[0m
[0;32mI (17544) mmWave_feature: Number of targets: 1[0m
[0;32mI (17744) mmWave_feature: Number of targets: 1[0m
[0;32mI (17944) mmWave_feature: Number of targets: 1[0m
[0;32mI (18144) mmWave_feature: Number of targets: 1[0m
[0;32mI (18344) mmWave_feature: ----- No one here -----[0m
[0;32mI (18544) mmWave_feature: ----- No one here -----[0m
[0;32mI (18734) mmWave_feature: ----- No one here -----[0m
[0;32mI (18934) mmWave_feature: ----- No one here -----[0m
[0;32mI (19134) mmWave_feature: ----- No one here -----[0m
[0;32mI (19324) mmWave_feature: ----- No one here -----[0m
[0;32mI (19524) mmWave_feature: ----- No one here -----[0m
[0;32mI (19724) mmWave_feature: ----- No one here -----[0m
[0;32mI (19914) mmWave_feature: ----- No one here -----[0m
