ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228e0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d058h ( 53336) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d080 vaddr=40800000 size=02f98h ( 12184) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=216f0h (136944) map[0m
[0;32mI (122) esp_image: segment 3: paddr=00041718 vaddr=40802f98 size=0b694h ( 46740) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cdb4 vaddr=4080e630 size=01c60h (  7264) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (1330) mmWave_feature: ----- No one here -----[0m
[0;32mI (1520) mmWave_feature: ----- No one here -----[0m
[0;32mI (1710) mmWave_feature: ----- No one here -----[0m
[0;32mI (1900) mmWave_feature: ----- No one here -----[0m
[0;32mI (2090) mmWave_feature: ----- No one here -----[0m
[0;32mI (2280) mmWave_feature: ----- No one here -----[0m
[0;32mI (2470) mmWave_feature: ----- No one here -----[0m
[0;32mI (2660) mmWave_feature: ----- No one here -----[0m
[0;32mI (2850) mmWave_feature: ----- No one here -----[0m
[0;32mI (3040) mmWave_feature: ----- No one here -----[0m
[0;32mI (3230) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (3620) mmWave_feature: ----- No one here -----[0m
[0;32mI (3810) mmWave_feature: ----- No one here -----[0m
[0;32mI (4000) mmWave_feature: ----- No one here -----[0m
[0;32mI (4380) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (5150) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (5720) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (6100) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (6290) mmWave_feature: ----- No one here -----[0m
[0;32mI (6860) mmWave_feature: ----- No one here -----[0m
[0;32mI (7050) mmWave_feature: ----- No one here -----[0m
[0;32mI (7240) mmWave_feature: ----- No one here -----[0m
[0;32mI (7430) mmWave_feature: ----- No one here -----[0m
[0;32mI (7620) mmWave_feature: ----- No one here -----[0m
[0;32mI (7810) mmWave_feature: ----- No one here -----[0m
[0;32mI (8000) mmWave_feature: ----- No one here -----[0m
[0;32mI (8190) mmWave_feature: ----- No one here -----[0m
[0;32mI (8380) mmWave_feature: ----- No one here -----[0m
[0;32mI (8570) mmWave_feature: ----- No one here -----[0m
[0;32mI (8760) mmWave_feature: ----- No one here -----[0m
[0;32mI (8950) mmWave_feature: ----- No one here -----[0m
[0;32mI (9140) mmWave_feature: ----- No one here -----[0m
[0;32mI (9330) mmWave_feature: ----- No one here -----[0m
[0;32mI (9520) mmWave_feature: ----- No one here -----[0m
[0;32mI (9710) mmWave_feature: ----- No one here -----[0m
[0;32mI (9900) mmWave_feature: ----- No one here -----[0m
[0;32mI (10090) mmWave_feature: ----- No one here -----[0m
[0;32mI (10280) mmWave_feature: ----- No one here -----[0m
[0;32mI (10470) mmWave_feature: ----- No one here -----[0m
[0;32mI (10660) mmWave_feature: ----- No one here -----[0m
[0;32mI (10850) mmWave_feature: ----- No one here -----[0m
[0;32mI (11040) mmWave_feature: ----- No one here -----[0m
[0;32mI (11230) mmWave_feature: ----- No one here -----[0m
[0;32mI (11420) mmWave_feature: ----- No one here -----[0m
[0;32mI (11610) mmWave_feature: ----- No one here -----[0m
[0;32mI (11800) mmWave_feature: ----- No one here -----[0m
[0;32mI (11990) mmWave_feature: ----- No one here -----[0m
[0;32mI (12180) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (12750) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (12940) mmWave_feature: ----- No one here -----[0m
[0;32mI (13130) mmWave_feature: ----- No one here -----[0m
[0;32mI (13320) mmWave_feature: ----- No one here -----[0m
[0;32mI (13510) mmWave_feature: ----- No one here -----[0m
[0;32mI (13700) mmWave_feature: ----- No one here -----[0m
[0;32mI (13890) mmWave_feature: ----- No one here -----[0m
[0;32mI (14080) mmWave_feature: ----- No one here -----[0m
[0;32mI (14270) mmWave_feature: ----- No one here -----[0m
[0;32mI (14460) mmWave_feature: ----- No one here -----[0m
[0;32mI (14650) mmWave_feature: ----- No one here -----[0m
[0;32mI (14840) mmWave_feature: ----- No one here -----[0m
[0;32mI (15030) mmWave_feature: ----- No one here -----[0m
[0;32mI (15220) mmWave_feature: ----- No one here -----[0m
[0;32mI (15410) mmWave_feature: ----- No one here -----[0m
[0;32mI (15600) mmWave_feature: ----- No one here -----[0m
[0;32mI (15790) mmWave_feature: ----- No one here -----[0m
[0;32mI (15980) mmWave_feature: ----- No one here -----[0m
[0;32mI (16170) mmWave_feature: ----- No one here -----[0m
[0;32mI (16360) mmWave_feature: ----- No one here -----[0m
[0;32mI (16550) mmWave_feature: ----- No one here -----[0m
[0;32mI (16740) mmWave_feature: ----- No one here -----[0m
[0;32mI (16930) mmWave_feature: ----- No one here -----[0m
[0;32mI (17120) mmWave_feature: ----- No one here -----[0m
[0;32mI (17310) mmWave_feature: ----- No one here -----[0m
[0;32mI (17500) mmWave_feature: ----- No one here -----[0m
[0;32mI (17690) mmWave_feature: ----- No one here -----[0m
[0;32mI (18070) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (18830) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (19210) mmWave_feature: ----- No one here -----[0m
[0;32mI (19400) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (19590) mmWave_feature: ----- No one here -----[0m
[0;32mI (19780) mmWave_feature: ----- No one here -----[0m
[0;32mI (19970) mmWave_feature: ----- No one here -----[0m
[0;32mI (20160) mmWave_feature: ----- No one here -----[0m
[0;32mI (20350) mmWave_feature: ----- No one here -----[0m
[0;32mI (20540) mmWave_feature: ----- No one here -----[0m
[0;32mI (20730) mmWave_feature: ----- No one here -----[0m
[0;32mI (20920) mmWave_feature: ----- No one here -----[0m
[0;32mI (21110) mmWave_feature: ----- No one here -----[0m
[0;32mI (21300) mmWave_feature: ----- No one here -----[0m
[0;32mI (21490) mmWave_feature: ----- No one here -----[0m
[0;32mI (21680) mmWave_feature: ----- No one here -----[0m
[0;32mI (21870) mmWave_feature: ----- No one here -----[0m
[0;32mI (22060) mmWave_feature: ----- No one here -----[0m
[0;32mI (22250) mmWave_feature: ----- No one here -----[0m
[0;32mI (22440) mmWave_feature: ----- No one here -----[0m
[0;32mI (22630) mmWave_feature: ----- No one here -----[0m
[0;32mI (22820) mmWave_feature: ----- No one here -----[0m
[0;32mI (23010) mmWave_feature: ----- No one here -----[0m
[0;32mI (23200) mmWave_feature: ----- No one here -----[0m
[0;32mI (23390) mmWave_feature: ----- No one here -----[0m
[0;32mI (23580) mmWave_feature: ----- No one here -----[0m
[0;32mI (23770) mmWave_feature: ----- No one here -----[0m
[0;32mI (23960) mmWave_feature: ----- No one here -----[0m
[0;32mI (24150) mmWave_feature: ----- No one here -----[0m
[0;32mI (24340) mmWave_feature: ----- No one here -----[0m
[0;32mI (24530) mmWave_feature: ----- No one here -----[0m
[0;32mI (24720) mmWave_feature: ----- No one here -----[0m
[0;32mI (24910) mmWave_feature: ----- No one here -----[0m
[0;32mI (25100) mmWave_feature: ----- No one here -----[0m
[0;32mI (25290) mmWave_feature: ----- No one here -----[0m
[0;32mI (25480) mmWave_feature: ----- No one here -----[0m
[0;32mI (25670) mmWave_feature: ----- No one here -----[0m
[0;32mI (25860) mmWave_feature: ----- No one here -----[0m
[0;32mI (26050) mmWave_feature: ----- No one here -----[0m
[0;32mI (26240) mmWave_feature: ----- No one here -----[0m
[0;32mI (26430) mmWave_feature: ----- No one here -----[0m
[0;32mI (26620) mmWave_feature: ----- No one here -----[0m
[0;32mI (26810) mmWave_feature: ----- No one here -----[0m
[0;32mI (27000) mmWave_feature: ----- No one here -----[0m
[0;32mI (27190) mmWave_feature: ----- No one here -----[0m
[0;32mI (27380) mmWave_feature: ----- No one here -----[0m
[0;32mI (27570) mmWave_feature: ----- No one here -----[0m
[0;32mI (27760) mmWave_feature: ----- No one here -----[0m
[0;32mI (27950) mmWave_feature: ----- No one here -----[0m
[0;32mI (28140) mmWave_feature: ----- No one here -----[0m
[0;32mI (28330) mmWave_feature: ----- No one here -----[0m
[0;32mI (28520) mmWave_feature: ----- No one here -----[0m
[0;32mI (28710) mmWave_feature: ----- No one here -----[0m
[0;32mI (28900) mmWave_feature: ----- No one here -----[0m
[0;32mI (29090) mmWave_feature: ----- No one here -----[0m
[0;32mI (29280) mmWave_feature: ----- No one here -----[0m
[0;32mI (29470) mmWave_feature: ----- No one here -----[0m
[0;32mI (29660) mmWave_feature: ----- No one here -----[0m
[0;32mI (29850) mmWave_feature: ----- No one here -----[0m
[0;32mI (30040) mmWave_feature: ----- No one here -----[0m
[0;32mI (30230) mmWave_feature: ----- No one here -----[0m
[0;32mI (30420) mmWave_feature: ----- No one here -----[0m
[0;32mI (30610) mmWave_feature: ----- No one here -----[0m
[0;32mI (30800) mmWave_feature: ----- No one here -----[0m
[0;32mI (30990) mmWave_feature: ----- No one here -----[0m
[0;32mI (31180) mmWave_feature: ----- No one here -----[0m
[0;32mI (31370) mmWave_feature: ----- No one here -----[0m
[0;32mI (31560) mmWave_feature: ----- No one here -----[0m
[0;32mI (31750) mmWave_feature: ----- No one here -----[0m
[0;32mI (31940) mmWave_feature: ----- No one here -----[0m
[0;32mI (32130) mmWave_feature: ----- No one here -----[0m
[0;32mI (32320) mmWave_feature: ----- No one here -----[0m
[0;32mI (32510) mmWave_feature: ----- No one here -----[0m
[0;32mI (32700) mmWave_feature: ----- No one here -----[0m
[0;32mI (32890) mmWave_feature: ----- No one here -----[0m
[0;32mI (33080) mmWave_feature: ----- No one here -----[0m
[0;32mI (33270) mmWave_feature: ----- No one here -----[0m
[0;32mI (33460) mmWave_feature: ----- No one here -----[0m
[0;32mI (33650) mmWave_feature: ----- No one here -----[0m
[0;32mI (33840) mmWave_feature: ----- No one here -----[0m
[0;32mI (34030) mmWave_feature: ----- No one here -----[0m
[0;32mI (34220) mmWave_feature: ----- No one here -----[0m
[0;32mI (34410) mmWave_feature: ----- No one here -----[0m
[0;32mI (34600) mmWave_feature: ----- No one here -----[0m
[0;32mI (34790) mmWave_feature: ----- No one here -----[0m
[0;32mI (34980) mmWave_feature: ----- No one here -----[0m
[0;32mI (35170) mmWave_feature: ----- No one here -----[0m
[0;32mI (35360) mmWave_feature: ----- No one here -----[0m
[0;32mI (35550) mmWave_feature: ----- No one here -----[0m
[0;32mI (35740) mmWave_feature: ----- No one here -----[0m
[0;32mI (35930) mmWave_feature: ----- No one here -----[0m
[0;32mI (36120) mmWave_feature: ----- No one here -----[0m
[0;32mI (36310) mmWave_feature: ----- No one here -----[0m
[0;32mI (36500) mmWave_feature: ----- No one here -----[0m
[0;32mI (36690) mmWave_feature: ----- No one here -----[0m
[0;32mI (36880) mmWave_feature: ----- No one here -----[0m
[0;32mI (37070) mmWave_feature: ----- No one here -----[0m
[0;32mI (37260) mmWave_feature: ----- No one here -----[0m
[0;32mI (37450) mmWave_feature: ----- No one here -----[0m
[0;32mI (37640) mmWave_feature: ----- No one here -----[0m
[0;32mI (37830) mmWave_feature: ----- No one here -----[0m
[0;32mI (38020) mmWave_feature: ----- No one here -----[0m
[0;32mI (38210) mmWave_feature: ----- No one here -----[0m
[0;32mI (38400) mmWave_feature: ----- No one here -----[0m
[0;32mI (38590) mmWave_feature: ----- No one here -----[0m
[0;32mI (38780) mmWave_feature: ----- No one here -----[0m
[0;32mI (38970) mmWave_feature: ----- No one here -----[0m
[0;32mI (39160) mmWave_feature: ----- No one here -----[0m
[0;32mI (39350) mmWave_feature: ----- No one here -----[0m
[0;32mI (39540) mmWave_feature: ----- No one here -----[0m
[0;32mI (39730) mmWave_feature: ----- No one here -----[0m
[0;32mI (39920) mmWave_feature: ----- No one here -----[0m
[0;32mI (40110) mmWave_feature: ----- No one here -----[0m
[0;32mI (40300) mmWave_feature: ----- No one here -----[0m
[0;32mI (40490) mmWave_feature: ----- No one here -----[0m
[0;32mI (40680) mmWave_feature: ----- No one here -----[0m
[0;32mI (40870) mmWave_feature: ----- No one here -----[0m
[0;32mI (41060) mmWave_feature: ----- No one here -----[0m
[0;32mI (41250) mmWave_feature: ----- No one here -----[0m
[0;32mI (41440) mmWave_feature: ----- No one here -----[0m
[0;32mI (41630) mmWave_feature: ----- No one here -----[0m
[0;32mI (41820) mmWave_feature: ----- No one here -----[0m
[0;32mI (42010) mmWave_feature: ----- No one here -----[0m
[0;32mI (42200) mmWave_feature: ----- No one here -----[0m
[0;32mI (42390) mmWave_feature: ----- No one here -----[0m
[0;32mI (42580) mmWave_feature: ----- No one here -----[0m
[0;32mI (42770) mmWave_feature: ----- No one here -----[0m
[0;32mI (42960) mmWave_feature: ----- No one here -----[0m
[0;32mI (43150) mmWave_feature: ----- No one here -----[0m
[0;32mI (43340) mmWave_feature: ----- No one here -----[0m
[0;32mI (43530) mmWave_feature: ----- No one here -----[0m
[0;32mI (43720) mmWave_feature: ----- No one here -----[0m
[0;32mI (43910) mmWave_feature: ----- No one here -----[0m
[0;32mI (44100) mmWave_feature: ----- No one here -----[0m
[0;32mI (44290) mmWave_feature: ----- No one here -----[0m
[0;32mI (44480) mmWave_feature: ----- No one here -----[0m
[0;32mI (44670) mmWave_feature: ----- No one here -----[0m
[0;32mI (44860) mmWave_feature: ----- No one here -----[0m
[0;32mI (45050) mmWave_feature: ----- No one here -----[0m
[0;32mI (45240) mmWave_feature: ----- No one here -----[0m
[0;32mI (45430) mmWave_feature: ----- No one here -----[0m
[0;32mI (45620) mmWave_feature: ----- No one here -----[0m
[0;32mI (45810) mmWave_feature: ----- No one here -----[0m
[0;32mI (46000) mmWave_feature: ----- No one here -----[0m
[0;32mI (46190) mmWave_feature: ----- No one here -----[0m
[0;32mI (46380) mmWave_feature: ----- No one here -----[0m
[0;32mI (46570) mmWave_feature: ----- No one here -----[0m
[0;32mI (46760) mmWave_feature: ----- No one here -----[0m
[0;32mI (46950) mmWave_feature: ----- No one here -----[0m
[0;32mI (47140) mmWave_feature: ----- No one here -----[0m
[0;32mI (47340) mmWave_feature: ----- No one here -----[0m
[0;32mI (47530) mmWave_feature: ----- No one here -----[0m
[0;32mI (47720) mmWave_feature: ----- No one here -----[0m
[0;32mI (47910) mmWave_feature: ----- No one here -----[0m
[0;32mI (48100) mmWave_feature: ----- No one here -----[0m
[0;32mI (48290) mmWave_feature: ----- No one here -----[0m
[0;32mI (48480) mmWave_feature: ----- No one here -----[0m
[0;32mI (48670) mmWave_feature: ----- No one here -----[0m
[0;32mI (48860) mmWave_feature: ----- No one here -----[0m
[0;32mI (49050) mmWave_feature: ----- No one here -----[0m
[0;32mI (49240) mmWave_feature: ----- No one here -----[0m
[0;32mI (49430) mmWave_feature: ----- No one here -----[0m
[0;32mI (49620) mmWave_feature: ----- No one here -----[0m
[0;32mI (49810) mmWave_feature: ----- No one here -----[0m
[0;32mI (50000) mmWave_feature: ----- No one here -----[0m
[0;32mI (50190) mmWave_feature: ----- No one here -----[0m
[0;32mI (50380) mmWave_feature: ----- No one here -----[0m
[0;32mI (50570) mmWave_feature: ----- No one here -----[0m
[0;32mI (50760) mmWave_feature: ----- No one here -----[0m
[0;32mI (50950) mmWave_feature: ----- No one here -----[0m
[0;32mI (51140) mmWave_feature: ----- No one here -----[0m
[0;32mI (51330) mmWave_feature: ----- No one here -----[0m
[0;32mI (51520) mmWave_feature: ----- No one here -----[0m
[0;32mI (51710) mmWave_feature: ----- No one here -----[0m
[0;32mI (51900) mmWave_feature: ----- No one here -----[0m
[0;32mI (52090) mmWave_feature: ----- No one here -----[0m
[0;32mI (52280) mmWave_feature: ----- No one here -----[0m
[0;32mI (52470) mmWave_feature: ----- No one here -----[0m
[0;32mI (52660) mmWave_feature: ----- No one here -----[0m
[0;32mI (52850) mmWave_feature: ----- No one here -----[0m
[0;32mI (53040) mmWave_feature: ----- No one here -----[0m
[0;32mI (53230) mmWave_feature: ----- No one here -----[0m
[0;32mI (53420) mmWave_feature: ----- No one here -----[0m
[0;32mI (53610) mmWave_feature: ----- No one here -----[0m
[0;32mI (53800) mmWave_feature: ----- No one here -----[0m
[0;32mI (53990) mmWave_feature: ----- No one here -----[0m
[0;32mI (54180) mmWave_feature: ----- No one here -----[0m
[0;32mI (54370) mmWave_feature: ----- No one here -----[0m
[0;32mI (54560) mmWave_feature: ----- No one here -----[0m
[0;32mI (54750) mmWave_feature: ----- No one here -----[0m
[0;32mI (54940) mmWave_feature: ----- No one here -----[0m
[0;32mI (55130) mmWave_feature: ----- No one here -----[0m
[0;32mI (55320) mmWave_feature: ----- No one here -----[0m
[0;32mI (55510) mmWave_feature: ----- No one here -----[0m
[0;32mI (55700) mmWave_feature: ----- No one here -----[0m
[0;32mI (55890) mmWave_feature: ----- No one here -----[0m
[0;32mI (56080) mmWave_feature: ----- No one here -----[0m
[0;32mI (56270) mmWave_feature: ----- No one here -----[0m
[0;32mI (56460) mmWave_feature: ----- No one here -----[0m
[0;32mI (56650) mmWave_feature: ----- No one here -----[0m
[0;32mI (56840) mmWave_feature: ----- No one here -----[0m
[0;32mI (57030) mmWave_feature: ----- No one here -----[0m
[0;32mI (57220) mmWave_feature: ----- No one here -----[0m
[0;32mI (57410) mmWave_feature: ----- No one here -----[0m
[0;32mI (57600) mmWave_feature: ----- No one here -----[0m
[0;32mI (57790) mmWave_feature: ----- No one here -----[0m
[0;32mI (57980) mmWave_feature: ----- No one here -----[0m
[0;32mI (58170) mmWave_feature: ----- No one here -----[0m
[0;32mI (58360) mmWave_feature: ----- No one here -----[0m
[0;32mI (58550) mmWave_feature: ----- No one here -----[0m
[0;32mI (58740) mmWave_feature: ----- No one here -----[0m
[0;32mI (58930) mmWave_feature: ----- No one here -----[0m
[0;32mI (59120) mmWave_feature: ----- No one here -----[0m
[0;32mI (59310) mmWave_feature: ----- No one here -----[0m
[0;32mI (59500) mmWave_feature: ----- No one here -----[0m
[0;32mI (59690) mmWave_feature: ----- No one here -----[0m
[0;32mI (59880) mmWave_feature: ----- No one here -----[0m
[0;32mI (60070) mmWave_feature: ----- No one here -----[0m
[0;32mI (60260) mmWave_feature: ----- No one here -----[0m
[0;32mI (60450) mmWave_feature: ----- No one here -----[0m
[0;32mI (60640) mmWave_feature: ----- No one here -----[0m
[0;32mI (60830) mmWave_feature: ----- No one here -----[0m
[0;32mI (61020) mmWave_feature: ----- No one here -----[0m
[0;32mI (61210) mmWave_feature: ----- No one here -----[0m
[0;32mI (61400) mmWave_feature: ----- No one here -----[0m
[0;32mI (61590) mmWave_feature: ----- No one here -----[0m
[0;32mI (61780) mmWave_feature: ----- No one here -----[0m
[0;32mI (61970) mmWave_feature: ----- No one here -----[0m
[0;32mI (62160) mmWave_feature: ----- No one here -----[0m
[0;32mI (62350) mmWave_feature: ----- No one here -----[0m
[0;32mI (62540) mmWave_feature: ----- No one here -----[0m
[0;32mI (62730) mmWave_feature: ----- No one here -----[0m
[0;32mI (62920) mmWave_feature: ----- No one here -----[0m
[0;32mI (63110) mmWave_feature: ----- No one here -----[0m
[0;32mI (63300) mmWave_feature: ----- No one here -----[0m
[0;32mI (63490) mmWave_feature: ----- No one here -----[0m
[0;32mI (63680) mmWave_feature: ----- No one here -----[0m
[0;32mI (63870) mmWave_feature: ----- No one here -----[0m
[0;32mI (64060) mmWave_feature: ----- No one here -----[0m
[0;32mI (64250) mmWave_feature: ----- No one here -----[0m
[0;32mI (64440) mmWave_feature: ----- No one here -----[0m
[0;32mI (64630) mmWave_feature: ----- No one here -----[0m
[0;32mI (64820) mmWave_feature: ----- No one here -----[0m
[0;32mI (65010) mmWave_feature: ----- No one here -----[0m
[0;32mI (65200) mmWave_feature: ----- No one here -----[0m
[0;32mI (65390) mmWave_feature: ----- No one here -----[0m
[0;32mI (65580) mmWave_feature: ----- No one here -----[0m
[0;32mI (65770) mmWave_feature: ----- No one here -----[0m
[0;32mI (65960) mmWave_feature: ----- No one here -----[0m
[0;32mI (66150) mmWave_feature: ----- No one here -----[0m
[0;32mI (66340) mmWave_feature: ----- No one here -----[0m
[0;32mI (66530) mmWave_feature: ----- No one here -----[0m
[0;32mI (66720) mmWave_feature: ----- No one here -----[0m
[0;32mI (66910) mmWave_feature: ----- No one here -----[0m
[0;32mI (67100) mmWave_feature: ----- No one here -----[0m
[0;32mI (67290) mmWave_feature: ----- No one here -----[0m
[0;32mI (67480) mmWave_feature: ----- No one here -----[0m
[0;32mI (67670) mmWave_feature: ----- No one here -----[0m
[0;32mI (67860) mmWave_feature: ----- No one here -----[0m
[0;32mI (68050) mmWave_feature: ----- No one here -----[0m
[0;32mI (68240) mmWave_feature: ----- No one here -----[0m
[0;32mI (68430) mmWave_feature: ----- No one here -----[0m
[0;32mI (68620) mmWave_feature: ----- No one here -----[0m
[0;32mI (68810) mmWave_feature: ----- No one here -----[0m
[0;32mI (69000) mmWave_feature: ----- No one here -----[0m
[0;32mI (69190) mmWave_feature: ----- No one here -----[0m
[0;32mI (69380) mmWave_feature: ----- No one here -----[0m
[0;32mI (69570) mmWave_feature: ----- No one here -----[0m
[0;32mI (69760) mmWave_feature: ----- No one here -----[0m
[0;32mI (69950) mmWave_feature: ----- No one here -----[0m
[0;32mI (70140) mmWave_feature: ----- No one here -----[0m
[0;32mI (70330) mmWave_feature: ----- No one here -----[0m
[0;32mI (70520) mmWave_feature: ----- No one here -----[0m
[0;32mI (70710) mmWave_feature: ----- No one here -----[0m
[0;32mI (70900) mmWave_feature: ----- No one here -----[0m
[0;32mI (71090) mmWave_feature: ----- No one here -----[0m
[0;32mI (71280) mmWave_feature: ----- No one here -----[0m
[0;32mI (71470) mmWave_feature: ----- No one here -----[0m
[0;32mI (71660) mmWave_feature: ----- No one here -----[0m
[0;32mI (71850) mmWave_feature: ----- No one here -----[0m
[0;32mI (72040) mmWave_feature: ----- No one here -----[0m
[0;32mI (72230) mmWave_feature: ----- No one here -----[0m
[0;32mI (72420) mmWave_feature: ----- No one here -----[0m
[0;32mI (72610) mmWave_feature: ----- No one here -----[0m
[0;32mI (72800) mmWave_feature: ----- No one here -----[0m
[0;32mI (72990) mmWave_feature: ----- No one here -----[0m
[0;32mI (73180) mmWave_feature: ----- No one here -----[0m
[0;32mI (73370) mmWave_feature: ----- No one here -----[0m
[0;32mI (73560) mmWave_feature: ----- No one here -----[0m
[0;32mI (73750) mmWave_feature: ----- No one here -----[0m
[0;32mI (73940) mmWave_feature: ----- No one here -----[0m
[0;32mI (74130) mmWave_feature: ----- No one here -----[0m
[0;32mI (74320) mmWave_feature: ----- No one here -----[0m
[0;32mI (74510) mmWave_feature: ----- No one here -----[0m
[0;32mI (74700) mmWave_feature: ----- No one here -----[0m
[0;32mI (74890) mmWave_feature: ----- No one here -----[0m
[0;32mI (75080) mmWave_feature: ----- No one here -----[0m
[0;32mI (75270) mmWave_feature: ----- No one here -----[0m
[0;32mI (75460) mmWave_feature: ----- No one here -----[0m
[0;32mI (75650) mmWave_feature: ----- No one here -----[0m
[0;32mI (75840) mmWave_feature: ----- No one here -----[0m
[0;32mI (76030) mmWave_feature: ----- No one here -----[0m
[0;32mI (76220) mmWave_feature: ----- No one here -----[0m
[0;32mI (76410) mmWave_feature: ----- No one here -----[0m
[0;32mI (76600) mmWave_feature: ----- No one here -----[0m
[0;32mI (76790) mmWave_feature: ----- No one here -----[0m
[0;32mI (76980) mmWave_feature: ----- No one here -----[0m
[0;32mI (77170) mmWave_feature: ----- No one here -----[0m
[0;32mI (77360) mmWave_feature: ----- No one here -----[0m
[0;32mI (77550) mmWave_feature: ----- No one here -----[0m
[0;32mI (77740) mmWave_feature: ----- No one here -----[0m
[0;32mI (77930) mmWave_feature: ----- No one here -----[0m
[0;32mI (78120) mmWave_feature: ----- No one here -----[0m
[0;32mI (78310) mmWave_feature: ----- No one here -----[0m
[0;32mI (78500) mmWave_feature: ----- No one here -----[0m
[0;32mI (78690) mmWave_feature: ----- No one here -----[0m
[0;32mI (78880) mmWave_feature: ----- No one here -----[0m
[0;32mI (79070) mmWave_feature: ----- No one here -----[0m
[0;32mI (79260) mmWave_feature: ----- No one here -----[0m
[0;32mI (79450) mmWave_feature: ----- No one here -----[0m
[0;32mI (79640) mmWave_feature: ----- No one here -----[0m
[0;32mI (79830) mmWave_feature: ----- No one here -----[0m
[0;32mI (80020) mmWave_feature: ----- No one here -----[0m
[0;32mI (80210) mmWave_feature: ----- No one here -----[0m
[0;32mI (80400) mmWave_feature: ----- No one here -----[0m
[0;32mI (80590) mmWave_feature: ----- No one here -----[0m
[0;32mI (80780) mmWave_feature: ----- No one here -----[0m
[0;32mI (80970) mmWave_feature: ----- No one here -----[0m
[0;32mI (81160) mmWave_feature: ----- No one here -----[0m
[0;32mI (81350) mmWave_feature: ----- No one here -----[0m
[0;32mI (81540) mmWave_feature: ----- No one here -----[0m
[0;32mI (81730) mmWave_feature: ----- No one here -----[0m
[0;32mI (81920) mmWave_feature: ----- No one here -----[0m
[0;32mI (82110) mmWave_feature: ----- No one here -----[0m
[0;32mI (82300) mmWave_feature: ----- No one here -----[0m
[0;32mI (82490) mmWave_feature: ----- No one here -----[0m
[0;32mI (82680) mmWave_feature: ----- No one here -----[0m
[0;32mI (82870) mmWave_feature: ----- No one here -----[0m
[0;32mI (83060) mmWave_feature: ----- No one here -----[0m
[0;32mI (83250) mmWave_feature: ----- No one here -----[0m
[0;32mI (83440) mmWave_feature: ----- No one here -----[0m
[0;32mI (83630) mmWave_feature: ----- No one here -----[0m
[0;32mI (83820) mmWave_feature: ----- No one here -----[0m
[0;32mI (84010) mmWave_feature: ----- No one here -----[0m
[0;32mI (84200) mmWave_feature: ----- No one here -----[0m
[0;32mI (84390) mmWave_feature: ----- No one here -----[0m
[0;32mI (84580) mmWave_feature: ----- No one here -----[0m
[0;32mI (84770) mmWave_feature: ----- No one here -----[0m
[0;32mI (84960) mmWave_feature: ----- No one here -----[0m
[0;32mI (85150) mmWave_feature: ----- No one here -----[0m
[0;32mI (85340) mmWave_feature: ----- No one here -----[0m
[0;32mI (85530) mmWave_feature: ----- No one here -----[0m
[0;32mI (85720) mmWave_feature: ----- No one here -----[0m
[0;32mI (85910) mmWave_feature: ----- No one here -----[0m
[0;32mI (86100) mmWave_feature: ----- No one here -----[0m
[0;32mI (86290) mmWave_feature: ----- No one here -----[0m
[0;32mI (86480) mmWave_feature: ----- No one here -----[0m
[0;32mI (86670) mmWave_feature: ----- No one here -----[0m
[0;32mI (86860) mmWave_feature: ----- No one here -----[0m
[0;32mI (87050) mmWave_feature: ----- No one here -----[0m
[0;32mI (87240) mmWave_feature: ----- No one here -----[0m
[0;32mI (87430) mmWave_feature: ----- No one here -----[0m
[0;32mI (87620) mmWave_feature: ----- No one here -----[0m
[0;32mI (87810) mmWave_feature: ----- No one here -----[0m
[0;32mI (88000) mmWave_feature: ----- No one here -----[0m
[0;32mI (88190) mmWave_feature: ----- No one here -----[0m
[0;32mI (88380) mmWave_feature: ----- No one here -----[0m
[0;32mI (88570) mmWave_feature: ----- No one here -----[0m
[0;32mI (88760) mmWave_feature: ----- No one here -----[0m
[0;32mI (88950) mmWave_feature: ----- No one here -----[0m
[0;32mI (89140) mmWave_feature: ----- No one here -----[0m
[0;32mI (89330) mmWave_feature: ----- No one here -----[0m
[0;32mI (89520) mmWave_feature: ----- No one here -----[0m
[0;32mI (89710) mmWave_feature: ----- No one here -----[0m
[0;32mI (89900) mmWave_feature: ----- No one here -----[0m
[0;32mI (90090) mmWave_feature: ----- No one here -----[0m
[0;32mI (90280) mmWave_feature: ----- No one here -----[0m
[0;32mI (90470) mmWave_feature: ----- No one here -----[0m
[0;32mI (90660) mmWave_feature: ----- No one here -----[0m
[0;32mI (90850) mmWave_feature: ----- No one here -----[0m
[0;32mI (91040) mmWave_feature: ----- No one here -----[0m
[0;32mI (91230) mmWave_feature: ----- No one here -----[0m
[0;32mI (91420) mmWave_feature: ----- No one here -----[0m
[0;32mI (91610) mmWave_feature: ----- No one here -----[0m
[0;32mI (91800) mmWave_feature: ----- No one here -----[0m
[0;32mI (91990) mmWave_feature: ----- No one here -----[0m
[0;32mI (92180) mmWave_feature: ----- No one here -----[0m
[0;32mI (92370) mmWave_feature: ----- No one here -----[0m
[0;32mI (92560) mmWave_feature: ----- No one here -----[0m
[0;32mI (92750) mmWave_feature: ----- No one here -----[0m
[0;32mI (92940) mmWave_feature: ----- No one here -----[0m
[0;32mI (93130) mmWave_feature: ----- No one here -----[0m
[0;32mI (93320) mmWave_feature: ----- No one here -----[0m
[0;32mI (93510) mmWave_feature: ----- No one here -----[0m
[0;32mI (93700) mmWave_feature: ----- No one here -----[0m
[0;32mI (93890) mmWave_feature: ----- No one here -----[0m
[0;32mI (94080) mmWave_feature: ----- No one here -----[0m
[0;32mI (94270) mmWave_feature: ----- No one here -----[0m
[0;32mI (94460) mmWave_feature: ----- No one here -----[0m
[0;32mI (94650) mmWave_feature: ----- No one here -----[0m
[0;32mI (94840) mmWave_feature: ----- No one here -----[0m
[0;32mI (95030) mmWave_feature: ----- No one here -----[0m
[0;32mI (95220) mmWave_feature: ----- No one here -----[0m
[0;32mI (95410) mmWave_feature: ----- No one here -----[0m
[0;32mI (95600) mmWave_feature: ----- No one here -----[0m
[0;32mI (95790) mmWave_feature: ----- No one here -----[0m
[0;32mI (95980) mmWave_feature: ----- No one here -----[0m
[0;32mI (96170) mmWave_feature: ----- No one here -----[0m
[0;32mI (96360) mmWave_feature: ----- No one here -----[0m
[0;32mI (96550) mmWave_feature: ----- No one here -----[0m
[0;32mI (96740) mmWave_feature: ----- No one here -----[0m
[0;32mI (96930) mmWave_feature: ----- No one here -----[0m
[0;32mI (97120) mmWave_feature: ----- No one here -----[0m
[0;32mI (97310) mmWave_feature: ----- No one here -----[0m
[0;32mI (97500) mmWave_feature: ----- No one here -----[0m
[0;32mI (97690) mmWave_feature: ----- No one here -----[0m
[0;32mI (97880) mmWave_feature: ----- No one here -----[0m
[0;32mI (98070) mmWave_feature: ----- No one here -----[0m
[0;32mI (98260) mmWave_feature: ----- No one here -----[0m
[0;32mI (98450) mmWave_feature: ----- No one here -----[0m
