ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228dc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0ecf0h ( 60656) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001ed18 vaddr=40800000 size=01300h (  4864) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=256e0h (153312) map[0m
[0;32mI (125) esp_image: segment 3: paddr=00045708 vaddr=40801300 size=0ef14h ( 61204) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00054624 vaddr=40810220 size=01d40h (  7488) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     mmwave_project[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (178) app_init: ELF file SHA256:  bef66ed57...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.1[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 408136E0 len 00068F30 (419 KiB): RAM[0m
[0;32mI (210) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (215) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (256) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (271) uart: queue free spaces: 10[0m
[0;32mI (271) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (271) uart: queue free spaces: 20[0m
[0;32mI (271) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (271) uart: queue free spaces: 20[0m
[0;32mI (281) LED: Created LED strip object with SPI backend[0m
[0;32mI (281) LED: Start blinking LED strip[0m
[0;32mI (281) LED: LED OFF![0m
----- No one here -----
[0;32mI (981) LED: LED ON![0m
----- No one here -----
[0;32mI (1681) LED: LED OFF![0m
----- No one here -----
[0;32mI (2381) LED: LED ON![0m
[0;32mI (2981) mmWave_feature: HR_Filtered: 68.00[0m
[0;32mI (3081) LED: LED OFF![0m
[0;32mI (3781) LED: LED ON![0m
[0;32mI (4481) LED: LED OFF![0m
[0;32mI (5171) LED: LED ON![0m
[0;32mI (5871) LED: LED OFF![0m
[0;32mI (6471) mmWave_feature: HR_Filtered: 67.50[0m
[0;32mI (6571) LED: LED ON![0m
[0;32mI (7261) LED: LED OFF![0m
[0;32mI (7861) mmWave_feature: HR_Filtered: 68.33[0m
[0;32mI (7961) LED: LED ON![0m
[0;32mI (8661) LED: LED OFF![0m
[0;32mI (9361) LED: LED ON![0m
[0;32mI (10051) LED: LED OFF![0m
[0;32mI (10751) LED: LED ON![0m
----- No one here -----
[0;32mI (11451) LED: LED OFF![0m
----- No one here -----
[0;32mI (12151) LED: LED ON![0m
----- No one here -----
[0;32mI (12851) LED: LED OFF![0m
----- No one here -----
[0;32mI (13551) LED: LED ON![0m
----- No one here -----
[0;32mI (14251) LED: LED OFF![0m
----- No one here -----
[0;32mI (14951) LED: LED ON![0m
----- No one here -----
[0;32mI (15651) LED: LED OFF![0m
----- No one here -----
[0;32mI (16351) LED: LED ON![0m
----- No one here -----
[0;32mI (17051) LED: LED OFF![0m
----- No one here -----
[0;32mI (17751) LED: LED ON![0m
----- No one here -----
[0;32mI (18451) LED: LED OFF![0m
----- No one here -----
[0;32mI (19151) LED: LED ON![0m
----- No one here -----
[0;32mI (19851) LED: LED OFF![0m
----- No one here -----
[0;32mI (20551) LED: LED ON![0m
----- No one here -----
[0;32mI (21251) LED: LED OFF![0m
----- No one here -----
[0;32mI (21951) LED: LED ON![0m
----- No one here -----
[0;32mI (22651) LED: LED OFF![0m
----- No one here -----
[0;32mI (23351) LED: LED ON![0m
----- No one here -----
[0;32mI (24051) LED: LED OFF![0m
----- No one here -----
[0;32mI (24751) LED: LED ON![0m
----- No one here -----
[0;32mI (25441) LED: LED OFF![0m
----- No one here -----
[0;32mI (26141) LED: LED ON![0m
----- No one here -----
[0;32mI (26841) LED: LED OFF![0m
----- No one here -----
[0;32mI (27541) LED: LED ON![0m
----- No one here -----
[0;32mI (28241) LED: LED OFF![0m
----- No one here -----
[0;32mI (28941) LED: LED ON![0m
----- No one here -----
[0;32mI (29641) LED: LED OFF![0m
----- No one here -----
[0;32mI (30341) LED: LED ON![0m
----- No one here -----
[0;32mI (31041) LED: LED OFF![0m
----- No one here -----
[0;32mI (31741) LED: LED ON![0m
----- No one here -----
[0;32mI (32441) LED: LED OFF![0m
----- No one here -----
[0;32mI (33141) LED: LED ON![0m
----- No one here -----
[0;32mI (33841) LED: LED OFF![0m
----- No one here -----
[0;32mI (34541) LED: LED ON![0m
----- No one here -----
[0;32mI (35241) LED: LED OFF![0m
----- No one here -----
[0;32mI (35941) LED: LED ON![0m
----- No one here -----
[0;32mI (36641) LED: LED OFF![0m
----- No one here -----
[0;32mI (37341) LED: LED ON![0m
----- No one here -----
[0;32mI (38041) LED: LED OFF![0m
----- No one here -----
[0;32mI (38741) LED: LED ON![0m
----- No one here -----
[0;32mI (39441) LED: LED OFF![0m
----- No one here -----
[0;32mI (40141) LED: LED ON![0m
----- No one here -----
[0;32mI (40841) LED: LED OFF![0m
----- No one here -----
[0;32mI (41541) LED: LED ON![0m
----- No one here -----
[0;32mI (42241) LED: LED OFF![0m
----- No one here -----
[0;32mI (42941) LED: LED ON![0m
----- No one here -----
[0;32mI (43641) LED: LED OFF![0m
----- No one here -----
[0;32mI (44341) LED: LED ON![0m
----- No one here -----
[0;32mI (45041) LED: LED OFF![0m
----- No one here -----
[0;32mI (45741) LED: LED ON![0m
----- No one here -----
[0;32mI (46441) LED: LED OFF![0m
----- No one here -----
[0;32mI (47141) LED: LED ON![0m
----- No one here -----
[0;32mI (47841) LED: LED OFF![0m
----- No one here -----
[0;32mI (48541) LED: LED ON![0m
----- No one here -----
[0;32mI (49241) LED: LED OFF![0m
----- No one here -----
[0;32mI (49941) LED: LED ON![0m
----- No one here -----
[0;32mI (50641) LED: LED OFF![0m
----- No one here -----
[0;32mI (51341) LED: LED ON![0m
----- No one here -----
[0;32mI (52041) LED: LED OFF![0m
----- No one here -----
[0;32mI (52741) LED: LED ON![0m
----- No one here -----
[0;32mI (53441) LED: LED OFF![0m
----- No one here -----
[0;32mI (54141) LED: LED ON![0m
----- No one here -----
[0;32mI (54841) LED: LED OFF![0m
----- No one here -----
[0;32mI (55541) LED: LED ON![0m
----- No one here -----
[0;32mI (56241) LED: LED OFF![0m
----- No one here -----
[0;32mI (56941) LED: LED ON![0m
----- No one here -----
[0;32mI (57641) LED: LED OFF![0m
----- No one here -----
[0;32mI (58341) LED: LED ON![0m
----- No one here -----
[0;32mI (59041) LED: LED OFF![0m
----- No one here -----
[0;32mI (59741) LED: LED ON![0m
----- No one here -----
[0;32mI (60441) LED: LED OFF![0m
----- No one here -----
[0;32mI (61141) LED: LED ON![0m
----- No one here -----
[0;32mI (61841) LED: LED OFF![0m
----- No one here -----
[0;32mI (62541) LED: LED ON![0m
----- No one here -----
[0;32mI (63241) LED: LED OFF![0m
----- No one here -----
[0;32mI (63941) LED: LED ON![0m
----- No one here -----
[0;32mI (64641) LED: LED OFF![0m
----- No one here -----
[0;32mI (65341) LED: LED ON![0m
----- No one here -----
[0;32mI (66041) LED: LED OFF![0m
----- No one here -----
[0;32mI (66741) LED: LED ON![0m
----- No one here -----
[0;32mI (67441) LED: LED OFF![0m
----- No one here -----
[0;32mI (68141) LED: LED ON![0m
----- No one here -----
[0;32mI (68841) LED: LED OFF![0m
----- No one here -----
[0;32mI (69541) LED: LED ON![0m
----- No one here -----
[0;32mI (70241) LED: LED OFF![0m
----- No one here -----
[0;32mI (70941) LED: LED ON![0m
----- No one here -----
[0;32mI (71641) LED: LED OFF![0m
----- No one here -----
[0;32mI (72341) LED: LED ON![0m
----- No one here -----
[0;32mI (73041) LED: LED OFF![0m
----- No one here -----
[0;32mI (73741) LED: LED ON![0m
----- No one here -----
[0;32mI (74441) LED: LED OFF![0m
----- No one here -----
[0;32mI (75141) LED: LED ON![0m
----- No one here -----
[0;32mI (75841) LED: LED OFF![0m
----- No one here -----
[0;32mI (76541) LED: LED ON![0m
----- No one here -----
[0;32mI (77241) LED: LED OFF![0m
----- No one here -----
[0;32mI (77941) LED: LED ON![0m
----- No one here -----
[0;32mI (78641) LED: LED OFF![0m
----- No one here -----
[0;32mI (79341) LED: LED ON![0m
----- No one here -----
[0;32mI (80041) LED: LED OFF![0m
----- No one here -----
[0;32mI (80741) LED: LED ON![0m
----- No one here -----
[0;32mI (81441) LED: LED OFF![0m
----- No one here -----
[0;32mI (82141) LED: LED ON![0m
----- No one here -----
[0;32mI (82841) LED: LED OFF![0m
----- No one here -----
[0;32mI (83541) LED: LED ON![0m
----- No one here -----
[0;32mI (84241) LED: LED OFF![0m
----- No one here -----
[0;32mI (84941) LED: LED ON![0m
----- No one here -----
[0;32mI (85641) LED: LED OFF![0m
----- No one here -----
[0;32mI (86341) LED: LED ON![0m
----- No one here -----
[0;32mI (87041) LED: LED OFF![0m
----- No one here -----
[0;32mI (87741) LED: LED ON![0m
----- No one here -----
[0;32mI (88441) LED: LED OFF![0m
----- No one here -----
[0;32mI (89141) LED: LED ON![0m
----- No one here -----
[0;32mI (89841) LED: LED OFF![0m
----- No one here -----
[0;32mI (90541) LED: LED ON![0m
----- No one here -----
[0;32mI (91241) LED: LED OFF![0m
----- No one here -----
[0;32mI (91941) LED: LED ON![0m
----- No one here -----
[0;32mI (92641) LED: LED OFF![0m
----- No one here -----
[0;32mI (93341) LED: LED ON![0m
----- No one here -----
[0;32mI (94041) LED: LED OFF![0m
----- No one here -----
[0;32mI (94741) LED: LED ON![0m
----- No one here -----
[0;32mI (95441) LED: LED OFF![0m
----- No one here -----
[0;32mI (96141) LED: LED ON![0m
----- No one here -----
[0;32mI (96841) LED: LED OFF![0m
----- No one here -----
[0;32mI (97541) LED: LED ON![0m
----- No one here -----
[0;32mI (98241) LED: LED OFF![0m
----- No one here -----
[0;32mI (98941) LED: LED ON![0m
----- No one here -----
[0;32mI (99641) LED: LED OFF![0m
----- No one here -----
[0;32mI (100341) LED: LED ON![0m
----- No one here -----
[0;32mI (101041) LED: LED OFF![0m
----- No one here -----
[0;32mI (101741) LED: LED ON![0m
----- No one here -----
[0;32mI (102441) LED: LED OFF![0m
----- No one here -----
[0;32mI (103141) LED: LED ON![0m
----- No one here -----
[0;32mI (103841) LED: LED OFF![0m
----- No one here -----
[0;32mI (104541) LED: LED ON![0m
----- No one here -----
[0;32mI (105241) LED: LED OFF![0m
----- No one here -----
[0;32mI (105941) LED: LED ON![0m
----- No one here -----
[0;32mI (106641) LED: LED OFF![0m
----- No one here -----
[0;32mI (107341) LED: LED ON![0m
----- No one here -----
[0;32mI (108041) LED: LED OFF![0m
----- No one here -----
[0;32mI (108741) LED: LED ON![0m
----- No one here -----
[0;32mI (109441) LED: LED OFF![0m
----- No one here -----
[0;32mI (110141) LED: LED ON![0m
----- No one here -----
[0;32mI (110841) LED: LED OFF![0m
----- No one here -----
[0;32mI (111541) LED: LED ON![0m
----- No one here -----
[0;32mI (112241) LED: LED OFF![0m
----- No one here -----
[0;32mI (112941) LED: LED ON![0m
----- No one here -----
[0;32mI (113641) LED: LED OFF![0m
----- No one here -----
[0;32mI (114341) LED: LED ON![0m
----- No one here -----
[0;32mI (115041) LED: LED OFF![0m
----- No one here -----
[0;32mI (115741) LED: LED ON![0m
----- No one here -----
[0;32mI (116441) LED: LED OFF![0m
----- No one here -----
[0;32mI (117141) LED: LED ON![0m
----- No one here -----
[0;32mI (117841) LED: LED OFF![0m
----- No one here -----
[0;32mI (118541) LED: LED ON![0m
----- No one here -----
[0;32mI (119241) LED: LED OFF![0m
----- No one here -----
[0;32mI (119941) LED: LED ON![0m
----- No one here -----
[0;32mI (120641) LED: LED OFF![0m
----- No one here -----
[0;32mI (121341) LED: LED ON![0m
----- No one here -----
[0;32mI (122041) LED: LED OFF![0m
----- No one here -----
[0;32mI (122741) LED: LED ON![0m
----- No one here -----
[0;32mI (123441) LED: LED OFF![0m
----- No one here -----
[0;32mI (124141) LED: LED ON![0m
----- No one here -----
[0;32mI (124841) LED: LED OFF![0m
----- No one here -----
[0;32mI (125541) LED: LED ON![0m
----- No one here -----
[0;32mI (126241) LED: LED OFF![0m
----- No one here -----
[0;32mI (126941) LED: LED ON![0m
----- No one here -----
[0;32mI (127641) LED: LED OFF![0m
----- No one here -----
[0;32mI (128341) LED: LED ON![0m
----- No one here -----
[0;32mI (129041) LED: LED OFF![0m
----- No one here -----
[0;32mI (129741) LED: LED ON![0m
----- No one here -----
[0;32mI (130441) LED: LED OFF![0m
----- No one here -----
[0;32mI (131141) LED: LED ON![0m
----- No one here -----
[0;32mI (131841) LED: LED OFF![0m
----- No one here -----
[0;32mI (132541) LED: LED ON![0m
----- No one here -----
[0;32mI (133241) LED: LED OFF![0m
----- No one here -----
[0;32mI (133941) LED: LED ON![0m
----- No one here -----
[0;32mI (134641) LED: LED OFF![0m
----- No one here -----
[0;32mI (135341) LED: LED ON![0m
----- No one here -----
[0;32mI (136041) LED: LED OFF![0m
----- No one here -----
[0;32mI (136741) LED: LED ON![0m
----- No one here -----
[0;32mI (137441) LED: LED OFF![0m
----- No one here -----
[0;32mI (138141) LED: LED ON![0m
----- No one here -----
[0;32mI (138841) LED: LED OFF![0m
----- No one here -----
[0;32mI (139541) LED: LED ON![0m
----- No one here -----
[0;32mI (140241) LED: LED OFF![0m
----- No one here -----
[0;32mI (140941) LED: LED ON![0m
----- No one here -----
[0;32mI (141641) LED: LED OFF![0m
----- No one here -----
[0;32mI (142341) LED: LED ON![0m
----- No one here -----
[0;32mI (143041) LED: LED OFF![0m
----- No one here -----
[0;32mI (143741) LED: LED ON![0m
----- No one here -----
[0;32mI (144441) LED: LED OFF![0m
----- No one here -----
[0;32mI (145141) LED: LED ON![0m
----- No one here -----
[0;32mI (145841) LED: LED OFF![0m
----- No one here -----
[0;32mI (146541) LED: LED ON![0m
----- No one here -----
[0;32mI (147241) LED: LED OFF![0m
----- No one here -----
[0;32mI (147941) LED: LED ON![0m
----- No one here -----
[0;32mI (148641) LED: LED OFF![0m
----- No one here -----
[0;32mI (149341) LED: LED ON![0m
----- No one here -----
[0;32mI (150041) LED: LED OFF![0m
----- No one here -----
[0;32mI (150741) LED: LED ON![0m
----- No one here -----
I (151441) LED: LED OFF!
----- No one here -----
[0;32mI (152141) LED: LED ON![0m
----- No one here -----
[0;32mI (152841) LED: LED OFF![0m
----- No one here -----
[0;32mI (153541) LED: LED ON![0m
----- No one here -----
[0;32mI (154241) LED: LED OFF![0m
----- No one here -----
[0;32mI (154941) LED: LED ON![0m
----- No one here -----
[0;32mI (155641) LED: LED OFF![0m
----- No one here -----
[0;32mI (156341) LED: LED ON![0m
----- No one here -----
[0;32mI (157041) LED: LED OFF![0m
----- No one here -----
[0;32mI (157741) LED: LED ON![0m
----- No one here -----
[0;32mI (158441) LED: LED OFF![0m
----- No one here -----
[0;32mI (159141) LED: LED ON![0m
----- No one here -----
[0;32mI (159841) LED: LED OFF![0m
----- No one here -----
[0;32mI (160541) LED: LED ON![0m
----- No one here -----
[0;32mI (161241) LED: LED OFF![0m
----- No one here -----
[0;32mI (161941) LED: LED ON![0m
----- No one here -----
[0;32mI (162641) LED: LED OFF![0m
----- No one here -----
[0;32mI (163341) LED: LED ON![0m
----- No one here -----
[0;32mI (164041) LED: LED OFF![0m
----- No one here -----
[0;32mI (164741) LED: LED ON![0m
----- No one here -----
[0;32mI (165441) LED: LED OFF![0m
----- No one here -----
[0;32mI (166141) LED: LED ON![0m
----- No one here -----
[0;32mI (166841) LED: LED OFF![0m
----- No one here -----
[0;32mI (167541) LED: LED ON![0m
----- No one here -----
[0;32mI (168241) LED: LED OFF![0m
----- No one here -----
[0;32mI (168941) LED: LED ON![0m
----- No one here -----
[0;32mI (169641) LED: LED OFF![0m
----- No one here -----
[0;32mI (170341) LED: LED ON![0m
----- No one here -----
[0;32mI (171041) LED: LED OFF![0m
----- No one here -----
[0;32mI (171741) LED: LED ON![0m
----- No one here -----
[0;32mI (172441) LED: LED OFF![0m
----- No one here -----
[0;32mI (173141) LED: LED ON![0m
