ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d040h ( 53312) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d068 vaddr=40800000 size=02fb0h ( 12208) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=216d0h (136912) map[0m
[0;32mI (122) esp_image: segment 3: paddr=000416f8 vaddr=40802fb0 size=0b67ch ( 46716) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cd7c vaddr=4080e630 size=01c60h (  7264) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     mmwave_project[0m
[0;32mI (164) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (172) app_init: ELF file SHA256:  b3d1e5037...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 40811A00 len 0006AC10 (427 KiB): RAM[0m
[0;32mI (204) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (209) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (264) uart: queue free spaces: 10[0m
[0;32mI (264) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (264) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (364) mmWave_feature: ----- No one here -----[0m
[0;32mI (554) mmWave_feature: ----- No one here -----[0m
[0;32mI (744) mmWave_feature: ----- No one here -----[0m
[0;32mI (934) mmWave_feature: ----- No one here -----[0m
[0;32mI (1124) mmWave_feature: ----- No one here -----[0m
[0;32mI (1314) mmWave_feature: ----- No one here -----[0m
[0;32mI (1504) mmWave_feature: ----- No one here -----[0m
[0;32mI (1694) mmWave_feature: ----- No one here -----[0m
[0;32mI (1894) mmWave_feature: ----- No one here -----[0m
[0;32mI (2084) mmWave_feature: ----- No one here -----[0m
[0;32mI (2274) mmWave_feature: ----- No one here -----[0m
[0;32mI (2464) mmWave_feature: ----- No one here -----[0m
[0;32mI (2654) mmWave_feature: ----- No one here -----[0m
[0;32mI (2844) mmWave_feature: ----- No one here -----[0m
[0;32mI (3034) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (3234) mmWave_feature: ----- No one here -----[0m
[0;32mI (3434) mmWave_feature: ----- No one here -----[0m
[0;32mI (3634) mmWave_feature: ----- No one here -----[0m
[0;32mI (3824) mmWave_feature: ----- No one here -----[0m
[0;32mI (4014) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (4214) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (4794) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (5564) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (6144) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (6724) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (7304) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (7884) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (8464) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (9044) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (9634) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
[0;32mI (10214) mmWave_feature: ----- No one here -----[0m
[0;32mI (10414) mmWave_feature: ----- No one here -----[0m
[0;32mI (10604) mmWave_feature: ----- No one here -----[0m
[0;32mI (10804) mmWave_feature: ----- No one here -----[0m
[0;32mI (11004) mmWave_feature: ----- No one here -----[0m
[0;32mI (11194) mmWave_feature: ----- No one here -----[0m
[0;32mI (11394) mmWave_feature: ----- No one here -----[0m
[0;32mI (11594) mmWave_feature: ----- No one here -----[0m
[0;32mI (11784) mmWave_feature: ----- No one here -----[0m
[0;32mI (11984) mmWave_feature: ----- No one here -----[0m
[0;32mI (12174) mmWave_feature: ----- No one here -----[0m
[0;32mI (12364) mmWave_feature: ----- No one here -----[0m
[0;32mI (12564) mmWave_feature: ----- No one here -----[0m
[0;32mI (12754) mmWave_feature: ----- No one here -----[0m
[0;32mI (12954) mmWave_feature: ----- No one here -----[0m
[0;32mI (13154) mmWave_feature: ----- No one here -----[0m
[0;32mI (13344) mmWave_feature: ----- No one here -----[0m
[0;32mI (13544) mmWave_feature: ----- No one here -----[0m
[0;32mI (13744) mmWave_feature: ----- No one here -----[0m
[0;32mI (13934) mmWave_feature: ----- No one here -----[0m
[0;32mI (14134) mmWave_feature: ----- No one here -----[0m
[0;32mI (14334) mmWave_feature: ----- No one here -----[0m
[0;32mI (14524) mmWave_feature: ----- No one here -----[0m
[0;32mI (14724) mmWave_feature: ----- No one here -----[0m
[0;32mI (14914) mmWave_feature: ----- No one here -----[0m
[0;32mI (15104) mmWave_feature: ----- No one here -----[0m
[0;32mI (15304) mmWave_feature: ----- No one here -----[0m
[0;32mI (15494) mmWave_feature: ----- No one here -----[0m
[0;32mI (15694) mmWave_feature: ----- No one here -----[0m
[0;32mI (15894) mmWave_feature: ----- No one here -----[0m
[0;32mI (16084) mmWave_feature: ----- No one here -----[0m
[0;32mI (16284) mmWave_feature: ----- No one here -----[0m
[0;32mI (16484) mmWave_feature: ----- No one here -----[0m
[0;32mI (16674) mmWave_feature: ----- No one here -----[0m
[0;32mI (16874) mmWave_feature: ----- No one here -----[0m
[0;32mI (17074) mmWave_feature: ----- No one here -----[0m
[0;32mI (17264) mmWave_feature: ----- No one here -----[0m
[0;32mI (17464) mmWave_feature: ----- No one here -----[0m
[0;32mI (17664) mmWave_feature: ----- No one here -----[0m
[0;32mI (17854) mmWave_feature: ----- No one here -----[0m
[0;32mI (18054) mmWave_feature: ----- No one here -----[0m
[0;32mI (18244) mmWave_feature: ----- No one here -----[0m
[0;32mI (18444) mmWave_feature: ----- No one here -----[0m
[0;32mI (18644) mmWave_feature: ----- No one here -----[0m
[0;32mI (18834) mmWave_feature: ----- No one here -----[0m
[0;32mI (19034) mmWave_feature: ----- No one here -----[0m
[0;32mI (19234) mmWave_feature: ----- No one here -----[0m
[0;32mI (19424) mmWave_feature: ----- No one here -----[0m
[0;32mI (19624) mmWave_feature: ----- No one here -----[0m
[0;32mI (19824) mmWave_feature: ----- No one here -----[0m
[0;32mI (20014) mmWave_feature: ----- No one here -----[0m
[0;32mI (20214) mmWave_feature: ----- No one here -----[0m
[0;32mI (20414) mmWave_feature: ----- No one here -----[0m
[0;32mI (20604) mmWave_feature: ----- No one here -----[0m
[0;32mI (20804) mmWave_feature: ----- No one here -----[0m
[0;32mI (21004) mmWave_feature: ----- No one here -----[0m
[0;32mI (21194) mmWave_feature: ----- No one here -----[0m
[0;32mI (21394) mmWave_feature: ----- No one here -----[0m
[0;32mI (21594) mmWave_feature: ----- No one here -----[0m
[0;32mI (21784) mmWave_feature: ----- No one here -----[0m
[0;32mI (21984) mmWave_feature: ----- No one here -----[0m
[0;32mI (22184) mmWave_feature: ----- No one here -----[0m
[0;32mI (22374) mmWave_feature: ----- No one here -----[0m
[0;32mI (22574) mmWave_feature: ----- No one here -----[0m
[0;32mI (22764) mmWave_feature: ----- No one here -----[0m
[0;32mI (22964) mmWave_feature: ----- No one here -----[0m
[0;32mI (23164) mmWave_feature: ----- No one here -----[0m
[0;32mI (23354) mmWave_feature: ----- No one here -----[0m
[0;32mI (23554) mmWave_feature: ----- No one here -----[0m
[0;32mI (23754) mmWave_feature: ----- No one here -----[0m
[0;32mI (23944) mmWave_feature: ----- No one here -----[0m
[0;32mI (24144) mmWave_feature: ----- No one here -----[0m
[0;32mI (24344) mmWave_feature: ----- No one here -----[0m
[0;32mI (24534) mmWave_feature: ----- No one here -----[0m
[0;32mI (24734) mmWave_feature: ----- No one here -----[0m
[0;32mI (24934) mmWave_feature: ----- No one here -----[0m
[0;32mI (25124) mmWave_feature: ----- No one here -----[0m
[0;32mI (25324) mmWave_feature: ----- No one here -----[0m
[0;32mI (25524) mmWave_feature: ----- No one here -----[0m
[0;32mI (25714) mmWave_feature: ----- No one here -----[0m
[0;32mI (25914) mmWave_feature: ----- No one here -----[0m
[0;32mI (26114) mmWave_feature: ----- No one here -----[0m
[0;32mI (26304) mmWave_feature: ----- No one here -----[0m
[0;32mI (26504) mmWave_feature: ----- No one here -----[0m
[0;32mI (26704) mmWave_feature: ----- No one here -----[0m
[0;32mI (26894) mmWave_feature: ----- No one here -----[0m
[0;32mI (27094) mmWave_feature: ----- No one here -----[0m
[0;32mI (27294) mmWave_feature: ----- No one here -----[0m
[0;32mI (27484) mmWave_feature: ----- No one here -----[0m
[0;32mI (27684) mmWave_feature: ----- No one here -----[0m
[0;32mI (27874) mmWave_feature: ----- No one here -----[0m
[0;32mI (28064) mmWave_feature: ----- No one here -----[0m
[0;32mI (28254) mmWave_feature: ----- No one here -----[0m
[0;32mI (28454) mmWave_feature: ----- No one here -----[0m
[0;32mI (28644) mmWave_feature: ----- No one here -----[0m
[0;32mI (28834) mmWave_feature: ----- No one here -----[0m
[0;32mI (29024) mmWave_feature: ----- No one here -----[0m
[0;32mI (29214) mmWave_feature: ----- No one here -----[0m
[0;32mI (29404) mmWave_feature: ----- No one here -----[0m
[0;32mI (29594) mmWave_feature: ----- No one here -----[0m
[0;32mI (29784) mmWave_feature: ----- No one here -----[0m
[0;32mI (29974) mmWave_feature: ----- No one here -----[0m
[0;32mI (30164) mmWave_feature: ----- No one here -----[0m
[0;32mI (30354) mmWave_feature: ----- No one here -----[0m
[0;32mI (30544) mmWave_feature: ----- No one here -----[0m
[0;32mI (30734) mmWave_feature: ----- No one here -----[0m
[0;32mI (30924) mmWave_feature: ----- No one here -----[0m
[0;32mI (31114) mmWave_feature: ----- No one here -----[0m
[0;32mI (31304) mmWave_feature: ----- No one here -----[0m
[0;32mI (31494) mmWave_feature: ----- No one here -----[0m
[0;32mI (31684) mmWave_feature: ----- No one here -----[0m
[0;32mI (31874) mmWave_feature: ----- No one here -----[0m
[0;32mI (32064) mmWave_feature: ----- No one here -----[0m
[0;32mI (32254) mmWave_feature: ----- No one here -----[0m
[0;32mI (32444) mmWave_feature: ----- No one here -----[0m
[0;32mI (32634) mmWave_feature: ----- No one here -----[0m
[0;32mI (32824) mmWave_feature: ----- No one here -----[0m
[0;32mI (33014) mmWave_feature: ----- No one here -----[0m
[0;32mI (33204) mmWave_feature: ----- No one here -----[0m
[0;32mI (33394) mmWave_feature: ----- No one here -----[0m
[0;32mI (33584) mmWave_feature: ----- No one here -----[0m
[0;32mI (33774) mmWave_feature: ----- No one here -----[0m
[0;32mI (33964) mmWave_feature: ----- No one here -----[0m
[0;32mI (34154) mmWave_feature: ----- No one here -----[0m
[0;32mI (34344) mmWave_feature: ----- No one here -----[0m
[0;32mI (34534) mmWave_feature: ----- No one here -----[0m
[0;32mI (34724) mmWave_feature: ----- No one here -----[0m
[0;32mI (34914) mmWave_feature: ----- No one here -----[0m
[0;32mI (35104) mmWave_feature: ----- No one here -----[0m
[0;32mI (35294) mmWave_feature: ----- No one here -----[0m
[0;32mI (35484) mmWave_feature: ----- No one here -----[0m
[0;32mI (35674) mmWave_feature: ----- No one here -----[0m
[0;32mI (35864) mmWave_feature: ----- No one here -----[0m
[0;32mI (36054) mmWave_feature: ----- No one here -----[0m
[0;32mI (36244) mmWave_feature: ----- No one here -----[0m
[0;32mI (36434) mmWave_feature: ----- No one here -----[0m
[0;32mI (36624) mmWave_feature: ----- No one here -----[0m
[0;32mI (36814) mmWave_feature: ----- No one here -----[0m
[0;32mI (37004) mmWave_feature: ----- No one here -----[0m
[0;32mI (37194) mmWave_feature: ----- No one here -----[0m
[0;32mI (37394) mmWave_feature: ----- No one here -----[0m
[0;32mI (37584) mmWave_feature: ----- No one here -----[0m
[0;32mI (37774) mmWave_feature: ----- No one here -----[0m
[0;32mI (37964) mmWave_feature: ----- No one here -----[0m
[0;32mI (38154) mmWave_feature: ----- No one here -----[0m
[0;32mI (38344) mmWave_feature: ----- No one here -----[0m
[0;32mI (38534) mmWave_feature: ----- No one here -----[0m
[0;32mI (38724) mmWave_feature: ----- No one here -----[0m
[0;32mI (38914) mmWave_feature: ----- No one here -----[0m
[0;32mI (39104) mmWave_feature: ----- No one here -----[0m
[0;32mI (39294) mmWave_feature: ----- No one here -----[0m
[0;32mI (39484) mmWave_feature: ----- No one here -----[0m
[0;32mI (39674) mmWave_feature: ----- No one here -----[0m
[0;32mI (39864) mmWave_feature: ----- No one here -----[0m
[0;32mI (40054) mmWave_feature: ----- No one here -----[0m
[0;32mI (40244) mmWave_feature: ----- No one here -----[0m
[0;32mI (40434) mmWave_feature: ----- No one here -----[0m
[0;32mI (40624) mmWave_feature: ----- No one here -----[0m
[0;32mI (40814) mmWave_feature: ----- No one here -----[0m
[0;32mI (41004) mmWave_feature: ----- No one here -----[0m
[0;32mI (41194) mmWave_feature: ----- No one here -----[0m
[0;32mI (41384) mmWave_feature: ----- No one here -----[0m
[0;32mI (41574) mmWave_feature: ----- No one here -----[0m
[0;32mI (41764) mmWave_feature: ----- No one here -----[0m
[0;32mI (41954) mmWave_feature: ----- No one here -----[0m
[0;32mI (42144) mmWave_feature: ----- No one here -----[0m
[0;32mI (42334) mmWave_feature: ----- No one here -----[0m
[0;32mI (42524) mmWave_feature: ----- No one here -----[0m
[0;32mI (42714) mmWave_feature: ----- No one here -----[0m
[0;32mI (42914) mmWave_feature: ----- No one here -----[0m
[0;32mI (43104) mmWave_feature: ----- No one here -----[0m
[0;32mI (43294) mmWave_feature: ----- No one here -----[0m
[0;32mI (43484) mmWave_feature: ----- No one here -----[0m
[0;32mI (43674) mmWave_feature: ----- No one here -----[0m
[0;32mI (43864) mmWave_feature: ----- No one here -----[0m
[0;32mI (44054) mmWave_feature: ----- No one here -----[0m
[0;32mI (44244) mmWave_feature: ----- No one here -----[0m
[0;32mI (44434) mmWave_feature: ----- No one here -----[0m
[0;32mI (44624) mmWave_feature: ----- No one here -----[0m
[0;32mI (44814) mmWave_feature: ----- No one here -----[0m
[0;32mI (45004) mmWave_feature: ----- No one here -----[0m
[0;32mI (45194) mmWave_feature: ----- No one here -----[0m
[0;32mI (45384) mmWave_feature: ----- No one here -----[0m
[0;32mI (45574) mmWave_feature: ----- No one here -----[0m
[0;32mI (45764) mmWave_feature: ----- No one here -----[0m
[0;32mI (45954) mmWave_feature: ----- No one here -----[0m
[0;32mI (46144) mmWave_feature: ----- No one here -----[0m
[0;32mI (46334) mmWave_feature: ----- No one here -----[0m
[0;32mI (46524) mmWave_feature: ----- No one here -----[0m
[0;32mI (46714) mmWave_feature: ----- No one here -----[0m
[0;32mI (46904) mmWave_feature: ----- No one here -----[0m
[0;32mI (47094) mmWave_feature: ----- No one here -----[0m
[0;32mI (47284) mmWave_feature: ----- No one here -----[0m
[0;32mI (47474) mmWave_feature: ----- No one here -----[0m
[0;32mI (47664) mmWave_feature: ----- No one here -----[0m
[0;32mI (47854) mmWave_feature: ----- No one here -----[0m
[0;32mI (48054) mmWave_feature: ----- No one here -----[0m
[0;32mI (48244) mmWave_feature: ----- No one here -----[0m
[0;32mI (48434) mmWave_feature: ----- No one here -----[0m
[0;32mI (48624) mmWave_feature: ----- No one here -----[0m
[0;32mI (48814) mmWave_feature: ----- No one here -----[0m
[0;32mI (49004) mmWave_feature: ----- No one here -----[0m
[0;32mI (49194) mmWave_feature: ----- No one here -----[0m
[0;32mI (49384) mmWave_feature: ----- No one here -----[0m
[0;32mI (49574) mmWave_feature: ----- No one here -----[0m
[0;32mI (49764) mmWave_feature: ----- No one here -----[0m
[0;32mI (49954) mmWave_feature: ----- No one here -----[0m
[0;32mI (50144) mmWave_feature: ----- No one here -----[0m
[0;32mI (50334) mmWave_feature: ----- No one here -----[0m
[0;32mI (50524) mmWave_feature: ----- No one here -----[0m
[0;32mI (50714) mmWave_feature: ----- No one here -----[0m
[0;32mI (50904) mmWave_feature: ----- No one here -----[0m
[0;32mI (51094) mmWave_feature: ----- No one here -----[0m
[0;32mI (51284) mmWave_feature: ----- No one here -----[0m
[0;32mI (51474) mmWave_feature: ----- No one here -----[0m
[0;32mI (51664) mmWave_feature: ----- No one here -----[0m
[0;32mI (51854) mmWave_feature: ----- No one here -----[0m
[0;32mI (52044) mmWave_feature: ----- No one here -----[0m
[0;32mI (52234) mmWave_feature: ----- No one here -----[0m
[0;32mI (52424) mmWave_feature: ----- No one here -----[0m
[0;32mI (52614) mmWave_feature: ----- No one here -----[0m
[0;32mI (52804) mmWave_feature: ----- No one here -----[0m
[0;32mI (52994) mmWave_feature: ----- No one here -----[0m
[0;32mI (53184) mmWave_feature: ----- No one here -----[0m
[0;32mI (53374) mmWave_feature: ----- No one here -----[0m
[0;32mI (53564) mmWave_feature: ----- No one here -----[0m
[0;32mI (53754) mmWave_feature: ----- No one here -----[0m
[0;32mI (53944) mmWave_feature: ----- No one here -----[0m
[0;32mI (54134) mmWave_feature: ----- No one here -----[0m
[0;32mI (54324) mmWave_feature: ----- No one here -----[0m
[0;32mI (54514) mmWave_feature: ----- No one here -----[0m
[0;32mI (54704) mmWave_feature: ----- No one here -----[0m
[0;32mI (54894) mmWave_feature: ----- No one here -----[0m
[0;32mI (55084) mmWave_feature: ----- No one here -----[0m
[0;32mI (55274) mmWave_feature: ----- No one here -----[0m
[0;32mI (55464) mmWave_feature: ----- No one here -----[0m
[0;32mI (55654) mmWave_feature: ----- No one here -----[0m
[0;32mI (55844) mmWave_feature: ----- No one here -----[0m
[0;32mI (56034) mmWave_feature: ----- No one here -----[0m
[0;32mI (56224) mmWave_feature: ----- No one here -----[0m
[0;32mI (56414) mmWave_feature: ----- No one here -----[0m
[0;32mI (56604) mmWave_feature: ----- No one here -----[0m
[0;32mI (56794) mmWave_feature: ----- No one here -----[0m
[0;32mI (56984) mmWave_feature: ----- No one here -----[0m
[0;32mI (57174) mmWave_feature: ----- No one here -----[0m
[0;32mI (57364) mmWave_feature: ----- No one here -----[0m
[0;32mI (57554) mmWave_feature: ----- No one here -----[0m
[0;32mI (57744) mmWave_feature: ----- No one here -----[0m
[0;32mI (57934) mmWave_feature: ----- No one here -----[0m
[0;32mI (58124) mmWave_feature: ----- No one here -----[0m
[0;32mI (58314) mmWave_feature: ----- No one here -----[0m
[0;32mI (58504) mmWave_feature: ----- No one here -----[0m
[0;32mI (58694) mmWave_feature: ----- No one here -----[0m
[0;32mI (58884) mmWave_feature: ----- No one here -----[0m
[0;32mI (59074) mmWave_feature: ----- No one here -----[0m
[0;32mI (59264) mmWave_feature: ----- No one here -----[0m
[0;32mI (59454) mmWave_feature: ----- No one here -----[0m
[0;32mI (59644) mmWave_feature: ----- No one here -----[0m
[0;32mI (59834) mmWave_feature: ----- No one here -----[0m
[0;32mI (60024) mmWave_feature: ----- No one here -----[0m
[0;32mI (60214) mmWave_feature: ----- No one here -----[0m
[0;32mI (60404) mmWave_feature: ----- No one here -----[0m
[0;32mI (60594) mmWave_feature: ----- No one here -----[0m
[0;32mI (60784) mmWave_feature: ----- No one here -----[0m
[0;32mI (60974) mmWave_feature: ----- No one here -----[0m
[0;32mI (61164) mmWave_feature: ----- No one here -----[0m
[0;32mI (61354) mmWave_feature: ----- No one here -----[0m
[0;32mI (61544) mmWave_feature: ----- No one here -----[0m
[0;32mI (61734) mmWave_feature: ----- No one here -----[0m
[0;32mI (61924) mmWave_feature: ----- No one here -----[0m
[0;32mI (62114) mmWave_feature: ----- No one here -----[0m
[0;32mI (62304) mmWave_feature: ----- No one here -----[0m
[0;32mI (62494) mmWave_feature: ----- No one here -----[0m
[0;32mI (62684) mmWave_feature: ----- No one here -----[0m
[0;32mI (62874) mmWave_feature: ----- No one here -----[0m
[0;32mI (63064) mmWave_feature: ----- No one here -----[0m
[0;32mI (63254) mmWave_feature: ----- No one here -----[0m
[0;32mI (63444) mmWave_feature: ----- No one here -----[0m
[0;32mI (63634) mmWave_feature: ----- No one here -----[0m
[0;32mI (63824) mmWave_feature: ----- No one here -----[0m
[0;32mI (64014) mmWave_feature: ----- No one here -----[0m
[0;32mI (64204) mmWave_feature: ----- No one here -----[0m
[0;32mI (64394) mmWave_feature: ----- No one here -----[0m
[0;32mI (64584) mmWave_feature: ----- No one here -----[0m
[0;32mI (64774) mmWave_feature: ----- No one here -----[0m
[0;32mI (64964) mmWave_feature: ----- No one here -----[0m
[0;32mI (65154) mmWave_feature: ----- No one here -----[0m
[0;32mI (65344) mmWave_feature: ----- No one here -----[0m
[0;32mI (65534) mmWave_feature: ----- No one here -----[0m
[0;32mI (65724) mmWave_feature: ----- No one here -----[0m
[0;32mI (65914) mmWave_feature: ----- No one here -----[0m
[0;32mI (66104) mmWave_feature: ----- No one here -----[0m
[0;32mI (66304) mmWave_feature: ----- No one here -----[0m
[0;32mI (66494) mmWave_feature: ----- No one here -----[0m
[0;32mI (66684) mmWave_feature: ----- No one here -----[0m
[0;32mI (66874) mmWave_feature: ----- No one here -----[0m
[0;32mI (67064) mmWave_feature: ----- No one here -----[0m
[0;32mI (67254) mmWave_feature: ----- No one here -----[0m
[0;32mI (67444) mmWave_feature: ----- No one here -----[0m
[0;32mI (67634) mmWave_feature: ----- No one here -----[0m
[0;32mI (67824) mmWave_feature: ----- No one here -----[0m
[0;32mI (68014) mmWave_feature: ----- No one here -----[0m
[0;32mI (68204) mmWave_feature: ----- No one here -----[0m
[0;32mI (68394) mmWave_feature: ----- No one here -----[0m
[0;32mI (68584) mmWave_feature: ----- No one here -----[0m
[0;32mI (68774) mmWave_feature: ----- No one here -----[0m
[0;32mI (68964) mmWave_feature: ----- No one here -----[0m
[0;32mI (69154) mmWave_feature: ----- No one here -----[0m
[0;32mI (69344) mmWave_feature: ----- No one here -----[0m
[0;32mI (69534) mmWave_feature: ----- No one here -----[0m
[0;32mI (69724) mmWave_feature: ----- No one here -----[0m
[0;32mI (69914) mmWave_feature: ----- No one here -----[0m
[0;32mI (70104) mmWave_feature: ----- No one here -----[0m
[0;32mI (70294) mmWave_feature: ----- No one here -----[0m
[0;32mI (70484) mmWave_feature: ----- No one here -----[0m
[0;32mI (70674) mmWave_feature: ----- No one here -----[0m
[0;32mI (70864) mmWave_feature: ----- No one here -----[0m
[0;32mI (71054) mmWave_feature: ----- No one here -----[0m
[0;32mI (71244) mmWave_feature: ----- No one here -----[0m
[0;32mI (71434) mmWave_feature: ----- No one here -----[0m
[0;32mI (71624) mmWave_feature: ----- No one here -----[0m
[0;32mI (71814) mmWave_feature: ----- No one here -----[0m
[0;32mI (72004) mmWave_feature: ----- No one here -----[0m
[0;32mI (72194) mmWave_feature: ----- No one here -----[0m
[0;32mI (72384) mmWave_feature: ----- No one here -----[0m
[0;32mI (72574) mmWave_feature: ----- No one here -----[0m
[0;32mI (72764) mmWave_feature: ----- No one here -----[0m
[0;32mI (72954) mmWave_feature: ----- No one here -----[0m
[0;32mI (73144) mmWave_feature: ----- No one here -----[0m
[0;32mI (73334) mmWave_feature: ----- No one here -----[0m
[0;32mI (73524) mmWave_feature: ----- No one here -----[0m
[0;32mI (73714) mmWave_feature: ----- No one here -----[0m
[0;32mI (73904) mmWave_feature: ----- No one here -----[0m
[0;32mI (74094) mmWave_feature: ----- No one here -----[0m
[0;32mI (74284) mmWave_feature: ----- No one here -----[0m
[0;32mI (74474) mmWave_feature: ----- No one here -----[0m
[0;32mI (74664) mmWave_feature: ----- No one here -----[0m
[0;32mI (74854) mmWave_feature: ----- No one here -----[0m
[0;32mI (75044) mmWave_feature: ----- No one here -----[0m
[0;32mI (75234) mmWave_feature: ----- No one here -----[0m
[0;32mI (75424) mmWave_feature: ----- No one here -----[0m
[0;32mI (75614) mmWave_feature: ----- No one here -----[0m
[0;32mI (75804) mmWave_feature: ----- No one here -----[0m
[0;32mI (75994) mmWave_feature: ----- No one here -----[0m
[0;32mI (76184) mmWave_feature: ----- No one here -----[0m
[0;32mI (76374) mmWave_feature: ----- No one here -----[0m
[0;32mI (76564) mmWave_feature: ----- No one here -----[0m
[0;32mI (76754) mmWave_feature: ----- No one here -----[0m
