ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f478
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d000h ( 53248) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d028 vaddr=40800000 size=02ff0h ( 12272) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=215f8h (136696) map[0m
[0;32mI (122) esp_image: segment 3: paddr=00041620 vaddr=40802ff0 size=0b63ch ( 46652) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cc64 vaddr=4080e630 size=01c60h (  7264) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     mmwave_project[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (172) app_init: ELF file SHA256:  ea9d767e8...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 40811A00 len 0006AC10 (427 KiB): RAM[0m
[0;32mI (203) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (209) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (264) uart: queue free spaces: 10[0m
[0;32mI (264) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (264) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (264) uart: queue free spaces: 20[0m
[0;32mI (554) mmWave_feature: HR_Filtered: 78.00[0m

[0;32mI (1704) mmWave_feature: HR_Filtered: 80.00[0m

[0;32mI (2284) mmWave_feature: HR_Filtered: 81.00[0m

[0;32mI (2874) mmWave_feature: HR_Filtered: 81.75[0m

[0;32mI (3644) mmWave_feature: HR_Filtered: 82.40[0m

[0;32mI (4414) mmWave_feature: HR_Filtered: 82.83[0m

[0;32mI (4804) mmWave_feature: HR_Filtered: 83.29[0m

[0;32mI (5384) mmWave_feature: HR_Filtered: 83.75[0m

[0;32mI (5964) mmWave_feature: HR_Filtered: 84.11[0m

[0;32mI (6544) mmWave_feature: HR_Filtered: 84.40[0m

[0;32mI (7314) mmWave_feature: HR_Filtered: 85.30[0m

[0;32mI (8084) mmWave_feature: HR_Filtered: 85.80[0m

[0;32mI (8854) mmWave_feature: HR_Filtered: 86.30[0m

[0;32mI (9244) mmWave_feature: HR_Filtered: 86.90[0m

[0;32mI (9634) mmWave_feature: HR_Filtered: 87.80[0m

[0;32mI (10404) mmWave_feature: HR_Filtered: 89.00[0m

[0;32mI (10984) mmWave_feature: HR_Filtered: 90.40[0m

[0;32mI (11564) mmWave_feature: HR_Filtered: 92.00[0m

[0;32mI (12144) mmWave_feature: HR_Filtered: 93.70[0m

[0;32mI (12724) mmWave_feature: HR_Filtered: 95.50[0m

[0;32mI (13304) mmWave_feature: HR_Filtered: 97.30[0m

[0;32mI (14074) mmWave_feature: HR_Filtered: 99.00[0m

[0;32mI (14654) mmWave_feature: HR_Filtered: 100.60[0m

[0;32mI (15234) mmWave_feature: HR_Filtered: 102.10[0m

[0;32mI (15814) mmWave_feature: HR_Filtered: 103.10[0m

[0;32mI (16394) mmWave_feature: HR_Filtered: 103.70[0m

[0;32mI (16974) mmWave_feature: HR_Filtered: 103.90[0m

[0;32mI (17744) mmWave_feature: HR_Filtered: 103.70[0m

[0;32mI (18324) mmWave_feature: HR_Filtered: 103.40[0m

[0;32mI (19094) mmWave_feature: HR_Filtered: 103.00[0m

