ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f44c
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 11 2025 13:07:54[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0d184h ( 53636) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001d1ac vaddr=40800000 size=02e6ch ( 11884) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=217bch (137148) map[0m
[0;32mI (122) esp_image: segment 3: paddr=000417e4 vaddr=40802e6c size=0b7c0h ( 47040) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0004cfac vaddr=4080e630 size=01c60h (  7264) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     mmwave_project[0m
[0;32mI (164) app_init: App version:      1[0m
[0;32mI (167) app_init: Compile time:     Sep 11 2025 13:07:51[0m
[0;32mI (172) app_init: ELF file SHA256:  9fc8f09a3...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.1[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 40811A00 len 0006AC10 (427 KiB): RAM[0m
[0;32mI (204) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (209) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (265) uart: queue free spaces: 10[0m
[0;32mI (265) mmWave_feature: Starting app...[0m
Arduino setup done!
[0;32mI (265) uart: queue free spaces: 20[0m
[0;32mI (265) mmWave_feature: mmWave sensor initialized[0m
[0;32mI (365) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (365) mmWave_feature: ----- No one here -----[0m
[0;32mI (555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (565) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (565) mmWave_feature: ----- No one here -----[0m
[0;32mI (755) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (765) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (765) mmWave_feature: ----- No one here -----[0m
[0;32mI (955) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (955) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (965) mmWave_feature: ----- No one here -----[0m
[0;32mI (1155) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (1165) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (1165) mmWave_feature: ----- No one here -----[0m
[0;32mI (1355) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (1365) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (1365) mmWave_feature: ----- No one here -----[0m
[0;32mI (1555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (1555) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (1565) mmWave_feature: ----- No one here -----[0m
[0;32mI (1755) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (1765) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (1765) mmWave_feature: ----- No one here -----[0m
[0;32mI (1955) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (1965) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (1965) mmWave_feature: ----- No one here -----[0m
[0;32mI (2155) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (2155) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (2165) mmWave_feature: ----- No one here -----[0m
[0;32mI (2355) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (2365) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (2365) mmWave_feature: ----- No one here -----[0m
[0;32mI (2555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (2565) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (2565) mmWave_feature: ----- No one here -----[0m
[0;32mI (2755) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (2755) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (2765) mmWave_feature: ----- No one here -----[0m
[0;32mI (2955) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (2965) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (2965) mmWave_feature: ----- No one here -----[0m
[0;32mI (3155) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (3165) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (3165) mmWave_feature: ----- No one here -----[0m
[0;32mI (3355) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (3355) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (3365) mmWave_feature: ----- No one here -----[0m
[0;32mI (3555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (3565) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (3565) mmWave_feature: ----- No one here -----[0m
[0;32mI (3755) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (3765) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (3765) mmWave_feature: ----- No one here -----[0m
[0;32mI (3955) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (3955) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (3965) mmWave_feature: ----- No one here -----[0m
[0;32mI (4155) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (4165) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (4165) mmWave_feature: Number of targets: 1[0m
[0;32mI (4165) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 87.00
[0;32mI (4175) mmWave_feature: HR_Filtered: 87.00[0m
heart_phase_____: 0.13
[0;32mI (4175) mmWave_feature: heart_phase_____: 0.13[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (4185) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (4375) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (4385) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (4385) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.18
[0;32mI (4385) mmWave_feature: heart_phase_____: -0.18[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (4395) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (4585) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (4595) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (4595) mmWave_feature: Number of targets: 1[0m
[0;32mI (4595) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 87.50
[0;32mI (4605) mmWave_feature: HR_Filtered: 87.50[0m
heart_phase_____: 0.22
[0;32mI (4605) mmWave_feature: heart_phase_____: 0.22[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (4615) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (4805) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (4805) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (4815) mmWave_feature: ----- No one here -----[0m
[0;32mI (5005) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (5015) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (5015) mmWave_feature: Number of targets: 1[0m
[0;32mI (5015) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
heart_phase_____: -0.25
[0;32mI (5025) mmWave_feature: heart_phase_____: -0.25[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (5025) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (5225) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (5235) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (5235) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.10
[0;32mI (5235) mmWave_feature: heart_phase_____: -0.10[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (5245) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (5435) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (5445) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (5445) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (5445) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (5645) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (5645) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (5655) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (5655) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (5855) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (5865) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (5865) mmWave_feature: Number of targets: 1[0m
[0;32mI (5865) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 88.00
[0;32mI (5875) mmWave_feature: HR_Filtered: 88.00[0m
heart_phase_____: -0.61
[0;32mI (5875) mmWave_feature: heart_phase_____: -0.61[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (5885) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (6075) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (6085) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (6085) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (6085) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (6285) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (6295) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (6295) mmWave_feature: Number of targets: 1[0m
[0;32mI (6295) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 88.50
[0;32mI (6305) mmWave_feature: HR_Filtered: 88.50[0m
heart_phase_____: -0.08
[0;32mI (6305) mmWave_feature: heart_phase_____: -0.08[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (6315) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (6505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (6505) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (6515) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.01
[0;32mI (6515) mmWave_feature: heart_phase_____: 0.01[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (6525) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (6715) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (6725) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (6725) mmWave_feature: Number of targets: 1[0m
[0;32mI (6725) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 89.00
[0;32mI (6735) mmWave_feature: HR_Filtered: 89.00[0m
heart_phase_____: 0.22
[0;32mI (6735) mmWave_feature: heart_phase_____: 0.22[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (6745) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (6935) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (6945) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (6945) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.23
[0;32mI (6945) mmWave_feature: heart_phase_____: -0.23[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (6955) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (7145) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (7155) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (7155) mmWave_feature: Number of targets: 1[0m
[0;32mI (7155) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 89.67
[0;32mI (7165) mmWave_feature: HR_Filtered: 89.67[0m
heart_phase_____: 0.08
[0;32mI (7165) mmWave_feature: heart_phase_____: 0.08[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (7175) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (7365) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (7365) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (7375) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.06
[0;32mI (7375) mmWave_feature: heart_phase_____: 0.06[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (7385) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (7575) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (7585) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (7585) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.27
[0;32mI (7585) mmWave_feature: heart_phase_____: -0.27[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (7595) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (7785) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (7795) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (7795) mmWave_feature: Number of targets: 1[0m
[0;32mI (7795) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 90.43
[0;32mI (7805) mmWave_feature: HR_Filtered: 90.43[0m
heart_phase_____: 0.41
[0;32mI (7805) mmWave_feature: heart_phase_____: 0.41[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (7815) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (8005) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (8015) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (8015) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (8015) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (8215) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (8215) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (8225) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.04
[0;32mI (8225) mmWave_feature: heart_phase_____: 0.04[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (8235) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (8425) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (8435) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (8435) mmWave_feature: Number of targets: 1[0m
[0;32mI (8435) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 91.12
[0;32mI (8445) mmWave_feature: HR_Filtered: 91.12[0m
heart_phase_____: 0.75
[0;32mI (8445) mmWave_feature: heart_phase_____: 0.75[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (8455) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (8645) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (8655) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (8655) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: -1.00 cm/s
[0;32mI (8655) mmWave_feature: Target 1: speed=-1.00 cm/s[0m
[0;32mI (8855) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (8865) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (8865) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.50 cm/s
[0;32mI (8865) mmWave_feature: Target 1: speed=0.50 cm/s[0m
[0;32mI (9065) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (9065) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (9075) mmWave_feature: Number of targets: 1[0m
[0;32mI (9075) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 92.00
[0;32mI (9075) mmWave_feature: HR_Filtered: 92.00[0m
heart_phase_____: 0.53
[0;32mI (9085) mmWave_feature: heart_phase_____: 0.53[0m
Total Target: 1
  move_speed: 0.50 cm/s
[0;32mI (9095) mmWave_feature: Target 1: speed=0.50 cm/s[0m
[0;32mI (9285) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (9295) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (9295) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (9295) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (9495) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (9505) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (9505) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.31
[0;32mI (9505) mmWave_feature: heart_phase_____: -0.31[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (9515) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (9715) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (9715) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (9715) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (9715) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (9915) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (9915) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (9925) mmWave_feature: Number of targets: 1[0m
[0;32mI (9925) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 92.90
[0;32mI (9925) mmWave_feature: HR_Filtered: 92.90[0m
heart_phase_____: 0.83
[0;32mI (9935) mmWave_feature: heart_phase_____: 0.83[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (9945) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (10135) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (10145) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (10145) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (10145) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (10345) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (10355) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (10355) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (10355) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (10555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (10565) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (10565) mmWave_feature: Number of targets: 1[0m
[0;32mI (10565) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 94.30
[0;32mI (10575) mmWave_feature: HR_Filtered: 94.30[0m
heart_phase_____: 0.72
[0;32mI (10575) mmWave_feature: heart_phase_____: 0.72[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (10585) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (10775) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (10775) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (10785) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (10785) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (10985) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (10995) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (10995) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (10995) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (11195) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (11205) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (11205) mmWave_feature: Number of targets: 1[0m
[0;32mI (11205) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 95.60
[0;32mI (11215) mmWave_feature: HR_Filtered: 95.60[0m
heart_phase_____: -0.06
[0;32mI (11215) mmWave_feature: heart_phase_____: -0.06[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (11225) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (11415) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (11425) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (11425) mmWave_feature: Number of targets: 1[0m
[0;32mI (11425) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 96.70
[0;32mI (11435) mmWave_feature: HR_Filtered: 96.70[0m
heart_phase_____: 0.39
[0;32mI (11435) mmWave_feature: heart_phase_____: 0.39[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (11445) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (11635) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (11635) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (11645) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.10
[0;32mI (11645) mmWave_feature: heart_phase_____: -0.10[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (11655) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (11845) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (11855) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (11855) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.05
[0;32mI (11855) mmWave_feature: heart_phase_____: -0.05[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (11865) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (12055) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (12065) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (12065) mmWave_feature: Number of targets: 1[0m
[0;32mI (12065) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 97.70
[0;32mI (12075) mmWave_feature: HR_Filtered: 97.70[0m
heart_phase_____: 0.55
[0;32mI (12075) mmWave_feature: heart_phase_____: 0.55[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (12085) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (12275) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (12285) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (12285) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (12285) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (12485) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (12485) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (12495) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.03
[0;32mI (12495) mmWave_feature: heart_phase_____: -0.03[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (12505) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (12695) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (12705) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (12705) mmWave_feature: Number of targets: 1[0m
[0;32mI (12705) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 98.50
[0;32mI (12715) mmWave_feature: HR_Filtered: 98.50[0m
heart_phase_____: 0.46
[0;32mI (12715) mmWave_feature: heart_phase_____: 0.46[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (12725) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (12915) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (12925) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (12925) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.10
[0;32mI (12925) mmWave_feature: heart_phase_____: -0.10[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (12935) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (13125) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (13135) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (13135) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.12
[0;32mI (13135) mmWave_feature: heart_phase_____: 0.12[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (13145) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (13335) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (13335) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (13345) mmWave_feature: Number of targets: 1[0m
[0;32mI (13345) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 99.00
[0;32mI (13355) mmWave_feature: HR_Filtered: 99.00[0m
heart_phase_____: -0.20
[0;32mI (13355) mmWave_feature: heart_phase_____: -0.20[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (13365) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (13555) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (13565) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (13565) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.09
[0;32mI (13565) mmWave_feature: heart_phase_____: -0.09[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (13575) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (13765) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (13775) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (13775) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.36
[0;32mI (13775) mmWave_feature: heart_phase_____: 0.36[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (13785) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (13975) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (13985) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (13985) mmWave_feature: Number of targets: 1[0m
[0;32mI (13985) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 99.50
[0;32mI (13995) mmWave_feature: HR_Filtered: 99.50[0m
heart_phase_____: -0.15
[0;32mI (13995) mmWave_feature: heart_phase_____: -0.15[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (14005) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (14195) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (14195) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (14205) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.27
[0;32mI (14205) mmWave_feature: heart_phase_____: -0.27[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (14215) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (14405) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (14415) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (14415) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.39
[0;32mI (14415) mmWave_feature: heart_phase_____: 0.39[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (14425) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (14615) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (14625) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (14625) mmWave_feature: Number of targets: 1[0m
[0;32mI (14625) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 100.10
[0;32mI (14635) mmWave_feature: HR_Filtered: 100.10[0m
heart_phase_____: 0.03
[0;32mI (14635) mmWave_feature: heart_phase_____: 0.03[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (14645) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (14835) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (14845) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (14845) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.39
[0;32mI (14845) mmWave_feature: heart_phase_____: -0.39[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (14855) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (15045) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (15045) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (15055) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.13
[0;32mI (15055) mmWave_feature: heart_phase_____: 0.13[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (15065) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (15255) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (15265) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (15265) mmWave_feature: Number of targets: 1[0m
[0;32mI (15265) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 100.40
[0;32mI (15275) mmWave_feature: HR_Filtered: 100.40[0m
heart_phase_____: 0.40
[0;32mI (15275) mmWave_feature: heart_phase_____: 0.40[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (15285) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (15475) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (15485) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (15485) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.20
[0;32mI (15485) mmWave_feature: heart_phase_____: -0.20[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (15495) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (15685) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (15695) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (15695) mmWave_feature: Number of targets: 1[0m
[0;32mI (15695) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 100.40
[0;32mI (15705) mmWave_feature: HR_Filtered: 100.40[0m
heart_phase_____: -0.37
[0;32mI (15705) mmWave_feature: heart_phase_____: -0.37[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (15715) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (15905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (15915) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (15915) mmWave_feature: ----- No one here -----[0m
[0;32mI (16105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (16105) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (16115) mmWave_feature: ----- No one here -----[0m
[0;32mI (16305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (16315) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (16315) mmWave_feature: ----- No one here -----[0m
[0;32mI (16505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (16515) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (16515) mmWave_feature: ----- No one here -----[0m
[0;32mI (16705) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (16705) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (16715) mmWave_feature: ----- No one here -----[0m
[0;32mI (16905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (16915) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (16915) mmWave_feature: ----- No one here -----[0m
[0;32mI (17105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (17115) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (17115) mmWave_feature: ----- No one here -----[0m
[0;32mI (17305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (17305) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (17315) mmWave_feature: ----- No one here -----[0m
[0;32mI (17505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (17515) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (17515) mmWave_feature: ----- No one here -----[0m
[0;32mI (17705) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (17715) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (17715) mmWave_feature: ----- No one here -----[0m
[0;32mI (17905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (17905) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (17915) mmWave_feature: ----- No one here -----[0m
[0;32mI (18105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (18115) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (18115) mmWave_feature: ----- No one here -----[0m
[0;32mI (18305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (18315) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (18315) mmWave_feature: ----- No one here -----[0m
[0;32mI (18515) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (18515) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (18515) mmWave_feature: ----- No one here -----[0m
[0;32mI (18705) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (18715) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (18715) mmWave_feature: ----- No one here -----[0m
[0;32mI (18905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (18915) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (18915) mmWave_feature: ----- No one here -----[0m
[0;32mI (19105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (19115) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (19115) mmWave_feature: ----- No one here -----[0m
[0;32mI (19305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (19315) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (19315) mmWave_feature: ----- No one here -----[0m
[0;32mI (19505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (19515) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (19515) mmWave_feature: ----- No one here -----[0m
[0;32mI (19705) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (19715) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (19715) mmWave_feature: ----- No one here -----[0m
[0;32mI (19905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (19905) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (19915) mmWave_feature: ----- No one here -----[0m
[0;32mI (20105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (20115) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (20115) mmWave_feature: ----- No one here -----[0m
[0;32mI (20305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (20315) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (20315) mmWave_feature: ----- No one here -----[0m
[0;32mI (20505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (20505) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (20515) mmWave_feature: ----- No one here -----[0m
[0;32mI (20705) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (20715) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (20715) mmWave_feature: ----- No one here -----[0m
[0;32mI (20905) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (20915) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (20915) mmWave_feature: ----- No one here -----[0m
[0;32mI (21105) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (21105) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (21115) mmWave_feature: ----- No one here -----[0m
[0;32mI (21305) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (21315) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (21315) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.50 cm/s
[0;32mI (21315) mmWave_feature: Target 1: speed=0.50 cm/s[0m
[0;32mI (21525) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (21525) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (21525) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 1.00 cm/s
[0;32mI (21525) mmWave_feature: Target 1: speed=1.00 cm/s[0m
[0;32mI (21725) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (21735) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (21735) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.50 cm/s
[0;32mI (21735) mmWave_feature: Target 1: speed=0.50 cm/s[0m
[0;32mI (21935) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (21945) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (21945) mmWave_feature: Number of targets: 1[0m
[0;32mI (21945) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 99.70
[0;32mI (21955) mmWave_feature: HR_Filtered: 99.70[0m
heart_phase_____: -0.10
[0;32mI (21955) mmWave_feature: heart_phase_____: -0.10[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (21965) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (22155) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (22165) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (22165) mmWave_feature: Number of targets: 1[0m
heart_phase_____: 0.28
[0;32mI (22165) mmWave_feature: heart_phase_____: 0.28[0m
Total Target: 1
  move_speed: -0.50 cm/s
[0;32mI (22175) mmWave_feature: Target 1: speed=-0.50 cm/s[0m
[0;32mI (22365) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (22375) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (22375) mmWave_feature: Number of targets: 1[0m
[0;32mI (22375) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 99.00
[0;32mI (22385) mmWave_feature: HR_Filtered: 99.00[0m
heart_phase_____: 1.04
[0;32mI (22385) mmWave_feature: heart_phase_____: 1.04[0m
Total Target: 1
  move_speed: -0.50 cm/s
[0;32mI (22395) mmWave_feature: Target 1: speed=-0.50 cm/s[0m
[0;32mI (22585) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (22595) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (22595) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (22595) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (22795) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (22805) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (22805) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (22805) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (23005) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (23015) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (23015) mmWave_feature: Number of targets: 1[0m
[0;32mI (23015) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 98.30
[0;32mI (23025) mmWave_feature: HR_Filtered: 98.30[0m
heart_phase_____: -0.06
[0;32mI (23025) mmWave_feature: heart_phase_____: -0.06[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (23035) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (23225) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (23225) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (23235) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.25
[0;32mI (23235) mmWave_feature: heart_phase_____: -0.25[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (23245) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (23435) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (23445) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (23445) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (23445) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (23645) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (23655) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (23655) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (23655) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (23855) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (23865) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (23865) mmWave_feature: Number of targets: 1[0m
[0;32mI (23865) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 97.80
[0;32mI (23875) mmWave_feature: HR_Filtered: 97.80[0m
heart_phase_____: -0.49
[0;32mI (23875) mmWave_feature: heart_phase_____: -0.49[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (23885) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (24075) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (24075) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (24085) mmWave_feature: Number of targets: 1[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (24085) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (24285) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (24295) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (24295) mmWave_feature: Number of targets: 1[0m
[0;32mI (24295) mmWave_feature: Heart rate detected - GREEN LED would light up[0m
HR_Filtered: 97.70
[0;32mI (24305) mmWave_feature: HR_Filtered: 97.70[0m
heart_phase_____: 0.67
[0;32mI (24305) mmWave_feature: heart_phase_____: 0.67[0m
Total Target: 1
  move_speed: -0.50 cm/s
[0;32mI (24315) mmWave_feature: Target 1: speed=-0.50 cm/s[0m
[0;32mI (24505) mmWave_feature: ----- Human Detected-----[0m
[0;32mI (24515) mmWave_feature: -----Got Target Info-----[0m
[0;32mI (24515) mmWave_feature: Number of targets: 1[0m
heart_phase_____: -0.05
[0;32mI (24515) mmWave_feature: heart_phase_____: -0.05[0m
Total Target: 1
  move_speed: 0.00 cm/s
[0;32mI (24525) mmWave_feature: Target 1: speed=0.00 cm/s[0m
[0;32mI (25285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (25285) mmWave_feature: ----- No one here -----[0m
[0;32mI (25485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (25485) mmWave_feature: ----- No one here -----[0m
[0;32mI (25685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (25695) mmWave_feature: ----- No one here -----[0m
[0;32mI (25885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (25895) mmWave_feature: ----- No one here -----[0m
[0;32mI (26085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (26095) mmWave_feature: ----- No one here -----[0m
[0;32mI (26285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (26285) mmWave_feature: ----- No one here -----[0m
[0;32mI (26485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (26495) mmWave_feature: ----- No one here -----[0m
[0;32mI (26685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (26695) mmWave_feature: ----- No one here -----[0m
[0;32mI (26885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (26895) mmWave_feature: ----- No one here -----[0m
[0;32mI (27085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (27095) mmWave_feature: ----- No one here -----[0m
[0;32mI (27285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (27295) mmWave_feature: ----- No one here -----[0m
[0;32mI (27485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (27495) mmWave_feature: ----- No one here -----[0m
[0;32mI (27695) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (27695) mmWave_feature: ----- No one here -----[0m
[0;32mI (27885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (27895) mmWave_feature: ----- No one here -----[0m
[0;32mI (28085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (28095) mmWave_feature: ----- No one here -----[0m
[0;32mI (28285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (28295) mmWave_feature: ----- No one here -----[0m
[0;32mI (28485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (28485) mmWave_feature: ----- No one here -----[0m
[0;32mI (28685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (28695) mmWave_feature: ----- No one here -----[0m
[0;32mI (28885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (28895) mmWave_feature: ----- No one here -----[0m
[0;32mI (29085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (29095) mmWave_feature: ----- No one here -----[0m
[0;32mI (29285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (29285) mmWave_feature: ----- No one here -----[0m
[0;32mI (29485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (29495) mmWave_feature: ----- No one here -----[0m
[0;32mI (29685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (29695) mmWave_feature: ----- No one here -----[0m
[0;32mI (29885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (29895) mmWave_feature: ----- No one here -----[0m
[0;32mI (30085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (30085) mmWave_feature: ----- No one here -----[0m
[0;32mI (30285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (30295) mmWave_feature: ----- No one here -----[0m
[0;32mI (30485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (30495) mmWave_feature: ----- No one here -----[0m
[0;32mI (30685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (30695) mmWave_feature: ----- No one here -----[0m
[0;32mI (30885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (30885) mmWave_feature: ----- No one here -----[0m
[0;32mI (31085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (31095) mmWave_feature: ----- No one here -----[0m
[0;32mI (31285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (31295) mmWave_feature: ----- No one here -----[0m
[0;32mI (31485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (31495) mmWave_feature: ----- No one here -----[0m
[0;32mI (31685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (31685) mmWave_feature: ----- No one here -----[0m
[0;32mI (31885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (31895) mmWave_feature: ----- No one here -----[0m
[0;32mI (32085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (32095) mmWave_feature: ----- No one here -----[0m
[0;32mI (32285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (32295) mmWave_feature: ----- No one here -----[0m
[0;32mI (32485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (32485) mmWave_feature: ----- No one here -----[0m
[0;32mI (32685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (32695) mmWave_feature: ----- No one here -----[0m
[0;32mI (32885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (32895) mmWave_feature: ----- No one here -----[0m
[0;32mI (33085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (33095) mmWave_feature: ----- No one here -----[0m
[0;32mI (33285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (33285) mmWave_feature: ----- No one here -----[0m
[0;32mI (33485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (33495) mmWave_feature: ----- No one here -----[0m
[0;32mI (33685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (33695) mmWave_feature: ----- No one here -----[0m
[0;32mI (33885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (33895) mmWave_feature: ----- No one here -----[0m
[0;32mI (34085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (34085) mmWave_feature: ----- No one here -----[0m
[0;32mI (34285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (34295) mmWave_feature: ----- No one here -----[0m
[0;32mI (34485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (34495) mmWave_feature: ----- No one here -----[0m
[0;32mI (34685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (34695) mmWave_feature: ----- No one here -----[0m
[0;32mI (34885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (34895) mmWave_feature: ----- No one here -----[0m
[0;32mI (35085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (35095) mmWave_feature: ----- No one here -----[0m
[0;32mI (35285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (35295) mmWave_feature: ----- No one here -----[0m
[0;32mI (35485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (35485) mmWave_feature: ----- No one here -----[0m
[0;32mI (35685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (35695) mmWave_feature: ----- No one here -----[0m
[0;32mI (35885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (35895) mmWave_feature: ----- No one here -----[0m
[0;32mI (36085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (36095) mmWave_feature: ----- No one here -----[0m
[0;32mI (36285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (36285) mmWave_feature: ----- No one here -----[0m
[0;32mI (36485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (36495) mmWave_feature: ----- No one here -----[0m
[0;32mI (36685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (36695) mmWave_feature: ----- No one here -----[0m
[0;32mI (36885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (36895) mmWave_feature: ----- No one here -----[0m
[0;32mI (37085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (37085) mmWave_feature: ----- No one here -----[0m
[0;32mI (37285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (37295) mmWave_feature: ----- No one here -----[0m
[0;32mI (37485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (37495) mmWave_feature: ----- No one here -----[0m
[0;32mI (37685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (37695) mmWave_feature: ----- No one here -----[0m
[0;32mI (37885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (37885) mmWave_feature: ----- No one here -----[0m
[0;32mI (38085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (38095) mmWave_feature: ----- No one here -----[0m
[0;32mI (38285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (38295) mmWave_feature: ----- No one here -----[0m
[0;32mI (38485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (38495) mmWave_feature: ----- No one here -----[0m
[0;32mI (38685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (38685) mmWave_feature: ----- No one here -----[0m
[0;32mI (38885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (38895) mmWave_feature: ----- No one here -----[0m
[0;32mI (39085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (39095) mmWave_feature: ----- No one here -----[0m
[0;32mI (39285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (39295) mmWave_feature: ----- No one here -----[0m
[0;32mI (39485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (39485) mmWave_feature: ----- No one here -----[0m
[0;32mI (39685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (39695) mmWave_feature: ----- No one here -----[0m
[0;32mI (39885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (39895) mmWave_feature: ----- No one here -----[0m
[0;32mI (40085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (40095) mmWave_feature: ----- No one here -----[0m
[0;32mI (40285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (40285) mmWave_feature: ----- No one here -----[0m
[0;32mI (40485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (40495) mmWave_feature: ----- No one here -----[0m
[0;32mI (40685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (40695) mmWave_feature: ----- No one here -----[0m
[0;32mI (40885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (40895) mmWave_feature: ----- No one here -----[0m
[0;32mI (41085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (41095) mmWave_feature: ----- No one here -----[0m
[0;32mI (41285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (41295) mmWave_feature: ----- No one here -----[0m
[0;32mI (41485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (41495) mmWave_feature: ----- No one here -----[0m
[0;32mI (41685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (41695) mmWave_feature: ----- No one here -----[0m
[0;32mI (41885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (41895) mmWave_feature: ----- No one here -----[0m
[0;32mI (42085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (42095) mmWave_feature: ----- No one here -----[0m
[0;32mI (42285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (42295) mmWave_feature: ----- No one here -----[0m
[0;32mI (42485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (42485) mmWave_feature: ----- No one here -----[0m
[0;32mI (42685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (42695) mmWave_feature: ----- No one here -----[0m
[0;32mI (42885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (42895) mmWave_feature: ----- No one here -----[0m
[0;32mI (43085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (43095) mmWave_feature: ----- No one here -----[0m
[0;32mI (43285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (43285) mmWave_feature: ----- No one here -----[0m
[0;32mI (43485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (43495) mmWave_feature: ----- No one here -----[0m
[0;32mI (43685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (43695) mmWave_feature: ----- No one here -----[0m
[0;32mI (43885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (43895) mmWave_feature: ----- No one here -----[0m
[0;32mI (44085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (44085) mmWave_feature: ----- No one here -----[0m
[0;32mI (44285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (44295) mmWave_feature: ----- No one here -----[0m
[0;32mI (44485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (44495) mmWave_feature: ----- No one here -----[0m
[0;32mI (44685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (44695) mmWave_feature: ----- No one here -----[0m
[0;32mI (44885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (44885) mmWave_feature: ----- No one here -----[0m
[0;32mI (45085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (45095) mmWave_feature: ----- No one here -----[0m
[0;32mI (45285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (45295) mmWave_feature: ----- No one here -----[0m
[0;32mI (45485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (45495) mmWave_feature: ----- No one here -----[0m
[0;32mI (45685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (45685) mmWave_feature: ----- No one here -----[0m
[0;32mI (45885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (45895) mmWave_feature: ----- No one here -----[0m
[0;32mI (46085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (46095) mmWave_feature: ----- No one here -----[0m
[0;32mI (46285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (46295) mmWave_feature: ----- No one here -----[0m
[0;32mI (46485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (46485) mmWave_feature: ----- No one here -----[0m
[0;32mI (46685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (46695) mmWave_feature: ----- No one here -----[0m
[0;32mI (46885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (46895) mmWave_feature: ----- No one here -----[0m
[0;32mI (47085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (47095) mmWave_feature: ----- No one here -----[0m
[0;32mI (47285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (47285) mmWave_feature: ----- No one here -----[0m
[0;32mI (47485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (47495) mmWave_feature: ----- No one here -----[0m
[0;32mI (47685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (47695) mmWave_feature: ----- No one here -----[0m
[0;32mI (47885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (47895) mmWave_feature: ----- No one here -----[0m
[0;32mI (48085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (48095) mmWave_feature: ----- No one here -----[0m
[0;32mI (48285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (48295) mmWave_feature: ----- No one here -----[0m
[0;32mI (48485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (48495) mmWave_feature: ----- No one here -----[0m
[0;32mI (48685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (48685) mmWave_feature: ----- No one here -----[0m
[0;32mI (48885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (48895) mmWave_feature: ----- No one here -----[0m
[0;32mI (49085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (49095) mmWave_feature: ----- No one here -----[0m
[0;32mI (49285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (49295) mmWave_feature: ----- No one here -----[0m
[0;32mI (49485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (49485) mmWave_feature: ----- No one here -----[0m
[0;32mI (49685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (49695) mmWave_feature: ----- No one here -----[0m
[0;32mI (49885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (49895) mmWave_feature: ----- No one here -----[0m
[0;32mI (50085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (50095) mmWave_feature: ----- No one here -----[0m
[0;32mI (50285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (50285) mmWave_feature: ----- No one here -----[0m
[0;32mI (50485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (50495) mmWave_feature: ----- No one here -----[0m
[0;32mI (50685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (50695) mmWave_feature: ----- No one here -----[0m
[0;32mI (50885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (50895) mmWave_feature: ----- No one here -----[0m
[0;32mI (51085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (51085) mmWave_feature: ----- No one here -----[0m
[0;32mI (51285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (51295) mmWave_feature: ----- No one here -----[0m
[0;32mI (51485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (51495) mmWave_feature: ----- No one here -----[0m
[0;32mI (51685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (51695) mmWave_feature: ----- No one here -----[0m
[0;32mI (51885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (51885) mmWave_feature: ----- No one here -----[0m
[0;32mI (52085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (52095) mmWave_feature: ----- No one here -----[0m
[0;32mI (52285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (52295) mmWave_feature: ----- No one here -----[0m
[0;32mI (52485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (52495) mmWave_feature: ----- No one here -----[0m
[0;32mI (52685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (52685) mmWave_feature: ----- No one here -----[0m
[0;32mI (52885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (52895) mmWave_feature: ----- No one here -----[0m
[0;32mI (53085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (53095) mmWave_feature: ----- No one here -----[0m
[0;32mI (53285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (53295) mmWave_feature: ----- No one here -----[0m
[0;32mI (53485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (53485) mmWave_feature: ----- No one here -----[0m
[0;32mI (53685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (53695) mmWave_feature: ----- No one here -----[0m
[0;32mI (53885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (53895) mmWave_feature: ----- No one here -----[0m
[0;32mI (54085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (54095) mmWave_feature: ----- No one here -----[0m
[0;32mI (54285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (54285) mmWave_feature: ----- No one here -----[0m
[0;32mI (54485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (54495) mmWave_feature: ----- No one here -----[0m
[0;32mI (54685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (54695) mmWave_feature: ----- No one here -----[0m
[0;32mI (54885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (54895) mmWave_feature: ----- No one here -----[0m
[0;32mI (55085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (55095) mmWave_feature: ----- No one here -----[0m
[0;32mI (55285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (55295) mmWave_feature: ----- No one here -----[0m
[0;32mI (55485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (55495) mmWave_feature: ----- No one here -----[0m
[0;32mI (55685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (55695) mmWave_feature: ----- No one here -----[0m
[0;32mI (55885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (55895) mmWave_feature: ----- No one here -----[0m
[0;32mI (56085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (56095) mmWave_feature: ----- No one here -----[0m
[0;32mI (56285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (56295) mmWave_feature: ----- No one here -----[0m
[0;32mI (56485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (56485) mmWave_feature: ----- No one here -----[0m
[0;32mI (56685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (56695) mmWave_feature: ----- No one here -----[0m
[0;32mI (56885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (56895) mmWave_feature: ----- No one here -----[0m
[0;32mI (57085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (57095) mmWave_feature: ----- No one here -----[0m
[0;32mI (57285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (57285) mmWave_feature: ----- No one here -----[0m
[0;32mI (57485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (57495) mmWave_feature: ----- No one here -----[0m
[0;32mI (57685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (57695) mmWave_feature: ----- No one here -----[0m
[0;32mI (57885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (57895) mmWave_feature: ----- No one here -----[0m
[0;32mI (58085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (58085) mmWave_feature: ----- No one here -----[0m
[0;32mI (58285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (58295) mmWave_feature: ----- No one here -----[0m
[0;32mI (58485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (58495) mmWave_feature: ----- No one here -----[0m
[0;32mI (58685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (58695) mmWave_feature: ----- No one here -----[0m
[0;32mI (58885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (58885) mmWave_feature: ----- No one here -----[0m
[0;32mI (59085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (59095) mmWave_feature: ----- No one here -----[0m
[0;32mI (59285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (59295) mmWave_feature: ----- No one here -----[0m
[0;32mI (59485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (59495) mmWave_feature: ----- No one here -----[0m
[0;32mI (59685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (59685) mmWave_feature: ----- No one here -----[0m
[0;32mI (59885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (59895) mmWave_feature: ----- No one here -----[0m
[0;32mI (60085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (60095) mmWave_feature: ----- No one here -----[0m
[0;32mI (60285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (60295) mmWave_feature: ----- No one here -----[0m
[0;32mI (60485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (60485) mmWave_feature: ----- No one here -----[0m
[0;32mI (60685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (60695) mmWave_feature: ----- No one here -----[0m
[0;32mI (60885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (60895) mmWave_feature: ----- No one here -----[0m
[0;32mI (61085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (61095) mmWave_feature: ----- No one here -----[0m
[0;32mI (61285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (61285) mmWave_feature: ----- No one here -----[0m
[0;32mI (61485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (61495) mmWave_feature: ----- No one here -----[0m
[0;32mI (61685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (61695) mmWave_feature: ----- No one here -----[0m
[0;32mI (61885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (61895) mmWave_feature: ----- No one here -----[0m
[0;32mI (62085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (62085) mmWave_feature: ----- No one here -----[0m
[0;32mI (62285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (62295) mmWave_feature: ----- No one here -----[0m
[0;32mI (62485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (62495) mmWave_feature: ----- No one here -----[0m
[0;32mI (62685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (62695) mmWave_feature: ----- No one here -----[0m
[0;32mI (62885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (62895) mmWave_feature: ----- No one here -----[0m
[0;32mI (63085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (63095) mmWave_feature: ----- No one here -----[0m
[0;32mI (63285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (63295) mmWave_feature: ----- No one here -----[0m
[0;32mI (63485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (63485) mmWave_feature: ----- No one here -----[0m
[0;32mI (63685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (63695) mmWave_feature: ----- No one here -----[0m
[0;32mI (63885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (63895) mmWave_feature: ----- No one here -----[0m
[0;32mI (64085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (64095) mmWave_feature: ----- No one here -----[0m
[0;32mI (64285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (64285) mmWave_feature: ----- No one here -----[0m
[0;32mI (64485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (64495) mmWave_feature: ----- No one here -----[0m
[0;32mI (64685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (64695) mmWave_feature: ----- No one here -----[0m
[0;32mI (64885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (64895) mmWave_feature: ----- No one here -----[0m
[0;32mI (65085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (65085) mmWave_feature: ----- No one here -----[0m
[0;32mI (65285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (65295) mmWave_feature: ----- No one here -----[0m
[0;32mI (65485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (65495) mmWave_feature: ----- No one here -----[0m
[0;32mI (65685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (65695) mmWave_feature: ----- No one here -----[0m
[0;32mI (65885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (65885) mmWave_feature: ----- No one here -----[0m
[0;32mI (66085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (66095) mmWave_feature: ----- No one here -----[0m
[0;32mI (66285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (66295) mmWave_feature: ----- No one here -----[0m
[0;32mI (66485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (66495) mmWave_feature: ----- No one here -----[0m
[0;32mI (66685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (66685) mmWave_feature: ----- No one here -----[0m
[0;32mI (66885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (66895) mmWave_feature: ----- No one here -----[0m
[0;32mI (67085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (67095) mmWave_feature: ----- No one here -----[0m
[0;32mI (67285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (67295) mmWave_feature: ----- No one here -----[0m
[0;32mI (67485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (67485) mmWave_feature: ----- No one here -----[0m
[0;32mI (67685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (67695) mmWave_feature: ----- No one here -----[0m
[0;32mI (67885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (67895) mmWave_feature: ----- No one here -----[0m
[0;32mI (68085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (68095) mmWave_feature: ----- No one here -----[0m
[0;32mI (68285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (68285) mmWave_feature: ----- No one here -----[0m
[0;32mI (68485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (68495) mmWave_feature: ----- No one here -----[0m
[0;32mI (68685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (68695) mmWave_feature: ----- No one here -----[0m
[0;32mI (68885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (68895) mmWave_feature: ----- No one here -----[0m
[0;32mI (69085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (69095) mmWave_feature: ----- No one here -----[0m
[0;32mI (69285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (69295) mmWave_feature: ----- No one here -----[0m
[0;32mI (69485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (69495) mmWave_feature: ----- No one here -----[0m
[0;32mI (69685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (69695) mmWave_feature: ----- No one here -----[0m
[0;32mI (69885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (69895) mmWave_feature: ----- No one here -----[0m
[0;32mI (70085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (70095) mmWave_feature: ----- No one here -----[0m
[0;32mI (70285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (70295) mmWave_feature: ----- No one here -----[0m
[0;32mI (70485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (70485) mmWave_feature: ----- No one here -----[0m
[0;32mI (70685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (70695) mmWave_feature: ----- No one here -----[0m
[0;32mI (70885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (70895) mmWave_feature: ----- No one here -----[0m
[0;32mI (71085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (71095) mmWave_feature: ----- No one here -----[0m
[0;32mI (71285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (71285) mmWave_feature: ----- No one here -----[0m
[0;32mI (71485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (71495) mmWave_feature: ----- No one here -----[0m
[0;32mI (71685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (71695) mmWave_feature: ----- No one here -----[0m
[0;32mI (71885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (71895) mmWave_feature: ----- No one here -----[0m
[0;32mI (72085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (72085) mmWave_feature: ----- No one here -----[0m
[0;32mI (72285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (72295) mmWave_feature: ----- No one here -----[0m
[0;32mI (72485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (72495) mmWave_feature: ----- No one here -----[0m
[0;32mI (72685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (72695) mmWave_feature: ----- No one here -----[0m
[0;32mI (72885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (72885) mmWave_feature: ----- No one here -----[0m
[0;32mI (73085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (73095) mmWave_feature: ----- No one here -----[0m
[0;32mI (73285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (73295) mmWave_feature: ----- No one here -----[0m
[0;32mI (73485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (73495) mmWave_feature: ----- No one here -----[0m
[0;32mI (73685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (73685) mmWave_feature: ----- No one here -----[0m
[0;32mI (73885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (73895) mmWave_feature: ----- No one here -----[0m
[0;32mI (74085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (74095) mmWave_feature: ----- No one here -----[0m
[0;32mI (74285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (74295) mmWave_feature: ----- No one here -----[0m
[0;32mI (74485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (74485) mmWave_feature: ----- No one here -----[0m
[0;32mI (74685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (74695) mmWave_feature: ----- No one here -----[0m
[0;32mI (74885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (74895) mmWave_feature: ----- No one here -----[0m
[0;32mI (75085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (75095) mmWave_feature: ----- No one here -----[0m
[0;32mI (75285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (75285) mmWave_feature: ----- No one here -----[0m
[0;32mI (75485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (75495) mmWave_feature: ----- No one here -----[0m
[0;32mI (75685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (75695) mmWave_feature: ----- No one here -----[0m
[0;32mI (75885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (75895) mmWave_feature: ----- No one here -----[0m
[0;32mI (76085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (76095) mmWave_feature: ----- No one here -----[0m
[0;32mI (76285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (76295) mmWave_feature: ----- No one here -----[0m
[0;32mI (76485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (76495) mmWave_feature: ----- No one here -----[0m
[0;32mI (76695) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (76695) mmWave_feature: ----- No one here -----[0m
[0;32mI (76885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (76895) mmWave_feature: ----- No one here -----[0m
[0;32mI (77085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (77095) mmWave_feature: ----- No one here -----[0m
[0;32mI (77285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (77295) mmWave_feature: ----- No one here -----[0m
[0;32mI (77485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (77485) mmWave_feature: ----- No one here -----[0m
[0;32mI (77685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (77695) mmWave_feature: ----- No one here -----[0m
[0;32mI (77885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (77895) mmWave_feature: ----- No one here -----[0m
[0;32mI (78085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (78095) mmWave_feature: ----- No one here -----[0m
[0;32mI (78285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (78285) mmWave_feature: ----- No one here -----[0m
[0;32mI (78485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (78495) mmWave_feature: ----- No one here -----[0m
[0;32mI (78685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (78695) mmWave_feature: ----- No one here -----[0m
[0;32mI (78885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (78895) mmWave_feature: ----- No one here -----[0m
[0;32mI (79085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (79085) mmWave_feature: ----- No one here -----[0m
[0;32mI (79285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (79295) mmWave_feature: ----- No one here -----[0m
[0;32mI (79485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (79495) mmWave_feature: ----- No one here -----[0m
[0;32mI (79685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (79695) mmWave_feature: ----- No one here -----[0m
[0;32mI (79885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (79885) mmWave_feature: ----- No one here -----[0m
[0;32mI (80085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (80095) mmWave_feature: ----- No one here -----[0m
[0;32mI (80285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (80295) mmWave_feature: ----- No one here -----[0m
[0;32mI (80485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (80495) mmWave_feature: ----- No one here -----[0m
[0;32mI (80685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (80685) mmWave_feature: ----- No one here -----[0m
[0;32mI (80885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (80895) mmWave_feature: ----- No one here -----[0m
[0;32mI (81085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (81095) mmWave_feature: ----- No one here -----[0m
[0;32mI (81285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (81295) mmWave_feature: ----- No one here -----[0m
[0;32mI (81485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (81485) mmWave_feature: ----- No one here -----[0m
[0;32mI (81685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (81695) mmWave_feature: ----- No one here -----[0m
[0;32mI (81885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (81895) mmWave_feature: ----- No one here -----[0m
[0;32mI (82085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (82095) mmWave_feature: ----- No one here -----[0m
[0;32mI (82285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (82285) mmWave_feature: ----- No one here -----[0m
[0;32mI (82485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (82495) mmWave_feature: ----- No one here -----[0m
[0;32mI (82685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (82695) mmWave_feature: ----- No one here -----[0m
[0;32mI (82895) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (82895) mmWave_feature: ----- No one here -----[0m
[0;32mI (83085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (83085) mmWave_feature: ----- No one here -----[0m
[0;32mI (83285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (83295) mmWave_feature: ----- No one here -----[0m
[0;32mI (83485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (83495) mmWave_feature: ----- No one here -----[0m
[0;32mI (83685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (83695) mmWave_feature: ----- No one here -----[0m
[0;32mI (83885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (83895) mmWave_feature: ----- No one here -----[0m
[0;32mI (84085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (84095) mmWave_feature: ----- No one here -----[0m
[0;32mI (84285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (84295) mmWave_feature: ----- No one here -----[0m
[0;32mI (84485) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (84485) mmWave_feature: ----- No one here -----[0m
[0;32mI (84685) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (84695) mmWave_feature: ----- No one here -----[0m
[0;32mI (84885) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (84895) mmWave_feature: ----- No one here -----[0m
[0;32mI (85085) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (85095) mmWave_feature: ----- No one here -----[0m
[0;32mI (85285) mmWave_feature: No one detected - RED LED would fade out[0m
[0;32mI (85285) mmWave_feature: ----- No one here -----[0m
