[1/5] cd /home/minhluu/esp/projects/mmwave_project/build/esp-idf/esptool_py && /home/minhluu/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/minhluu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhluu/esp/projects/mmwave_project/build/partition_table/partition-table.bin /home/minhluu/esp/projects/mmwave_project/build/mmwave_project.bin
mmwave_project.bin binary size 0x2e210 bytes. Smallest app partition is 0x100000 bytes. 0xd1df0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhluu/esp/projects/mmwave_project/build/bootloader/esp-idf/esptool_py && /home/minhluu/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/minhluu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/minhluu/esp/projects/mmwave_project/build/bootloader/bootloader.bin
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/minhluu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhluu/esp/esp-idf -D "SERIAL_TOOL=/home/minhluu/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/minhluu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhluu/esp/projects/mmwave_project/build -P /home/minhluu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mmwave_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:ff:fe:b4:b8:a0
BASE MAC: e4:b3:23:b4:b8:a0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21984 bytes to 13591...
Writing at 0x00000000... (100 %)
Wrote 21984 bytes (13591 compressed) at 0x00000000 in 0.3 seconds (effective 567.3 kbit/s)...
Hash of data verified.
Compressed 188944 bytes to 98699...
Writing at 0x00010000... (14 %)
Writing at 0x0001a8f1... (28 %)
Writing at 0x00021308... (42 %)
Writing at 0x00028670... (57 %)
Writing at 0x0002fe42... (71 %)
Writing at 0x0003686b... (85 %)
Writing at 0x0003dea4... (100 %)
Wrote 188944 bytes (98699 compressed) at 0x00010000 in 1.6 seconds (effective 942.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 641.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
