name=Seeed Arduino mmWave
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <maker@seeed.cc>
sentence=Arduino library for XIAO to interact with Seeed mmWave modules for breathing, heartbeat, and fall detection.
paragraph=This library provides easy-to-use interfaces for Seeed XIAO to interact with Seeeds 60GHz mmWave sensors, including MR60BHA2 (breathing and heartbeat) and MR60FDA2 (fall detection). It simplifies the process of data acquisition and sensor integration.
category=Sensors
url=https://github.com/Love4yzp/seeed-mmWave-library
architectures=*
depends=Adafruit NeoPixel, hp_BH1750,
includes=Seeed_Arduino_mmWave.h